;
; Mitsubishi MDS-DJ-V default parameters
;
; 0: X  MDS-DJ-V1-80 / HF154
; 1: Y  MDS-DJ-V1-80 / HF154
; 2: Z  MDS-DJ-V1-80 / HF204
; 3: A  MDS-DJ-V1-10 / HF-KP23
; 5: S  MDS-D-SPJ3 / SJ-N5.5A
;
; 2019-2021, http://yurtaev.com
;


SV016	16	16	16	; LMC1	Lost motion compensation 1	%/0.01%	-1-200/20000	!!!
SV041	0	0	0	; LMC2	Lost motion compensation 2	%/0.01%	-1-200/20000	!!! =SV016
SV045	10	10	10	; TRUB	Friction torque			%	0-255
SV082	0x0802	0x0802	0x0802	; SSF5	Servo function 5	800=CN9/MC-out 2=LMC3
SV085	40	40	40	; LMCk	Lost motion comp 3 spring const	0.01%/um 0-32767
SV086	1600	1600	1600	; LMCc	Lost motion comp 3 visc coef	0.01%/mm 0-32767


;	0	1	2
SV001	1	1	1	; PC1	Motor side gear ratio			1-32767
SV002	1	1	1	; PC2	Machine side gear ratio			1-32767
SV003	48	48	48	; PGN1	Position loop gain		rad/s	1-200
SV004	128	128	128	; PGN2	Position loop gain		rad/s	1-999
SV005	95	80	88	; VGN1	Speed loop gain 1			1-30000
SV006	0	0	0	; VGN2	Speed loop gain 2			-1000-30000
SV007	0	0	0	; VIL	Speed loop delay compensation		0-32767
SV008	1900	1900	1900	; VIA	Speed loop lead compensation		0-9999
SV009	15360	15360	8192	; IQA	Current loop q axis lead comp		1-20480
SV010	15360	15360	8192	; IDA	Current loop d axis lead comp		1-20480
SV011	2560	2560	3072	; IQG	Current loop q axis gain		1-8192
SV012	2560	2560	3072	; IDG	Current loop d axis gain		1-8192
SV013	800	800	800	; ILMT	Current limit value		%	0-999
SV014	800	800	800	; ILMTsp Current limit in spec ctrl	%/0.01%	0-999/32767
SV015	50	50	50	; FFC	Accel rate feed forward gain	%	0-999
SV017	0x1080	0x1080	0x1080	; SPEC1	Servo specification 1		80=abs
SV018	10	10	10	; PIT	Ball screw/Mag pole pitch	mm/rev	1/32767
SV019	260	260	260	; RNG1	Sub side encoder resolution
SV020	260	260	260	; RNG2	Main side encoder resolution
SV021	60	60	60	; OLT	Overload detection time const	%	1-999
SV022	150	150	150	; OLL	Overload detection level	%	110-00
SV023	6	6	6	; OD1	Excessive error detect in SVON	mm	0-32767
SV024	50	50	50	; INP	In-position detection width	um	0-32767
SV025	0x2205	0x2205	0x2207	; MTYP	Motor/Encoder type
SV026	6	6	6	; OD2	Excessive error detect in SVOFF	mm	0-32767
SV027	0x4010	0x4010	0x4010	; SSF1	Servo function 1	10=jitter1pls
SV028	0	0	0	; MSFT	Mag pole shift(linear/DD)	0.01deg	-18000-18000
SV029	0	0	0	; VCS	Speed loop gain change speed	r/min
SV030	0	0	0	; IVC	Voltage insensitive band comp	%	0-255
SV031	0	0	0	; OVS1	Overshooting compensation 1	%/0.01%	0-100/10000
SV032	0	0	20	; TOF	Torque offset			%	-100-100
SV033	0x0000	0x0000	0x0000	; SSF2	Servo function 2
SV034	0x0000	0x0000	0x0000	; SSF3	Servo function 3	100=anymotor
SV035	0x8000	0x8000	0x8000	; SSF4	Servo function 4
SV036	0x1000	0x1000	0x1000	; PTYP	PSU / Regen resistor type
SV037	200	260	370	; JL	Load inertia scale		%	0-5000
SV038	0	0	0	; FHz1	Notch filter frequency 1	Hz	0-2250
SV039	0	0	0	; LMCD	Lost motion comp timing		ms	0-2000
SV040	0	0	0	; LMCT	Lost mot comp non-sens band	um	0-255
SV042	0	0	0	; OVS2	Overshooting compensation 2	%/0.01%	-1-100/10000
SV043	0	0	0	; OBS1	Disturb observer filter freq	rad/s	0-1000
SV044	0	0	0	; OBS2	Disturbance observer gain	%	0-500
SV046	0	0	0	; FHz2	Notch filter frequency 2	Hz	0-2250
SV047	100	100	100	; EC	Inductive voltage comp gain	%	0-200
SV048	0	0	100	; EMGrt	Vert axis drop preventtime	ms	0-20000
SV049	15	15	15	; PGN1sp Pos loop gain 1 in spndl sync	rad/s	1-200
SV050	0	0	0	; PGN2sp Pos loop gain 2 in spndl sync	rad/s	0-999
SV051	0	0	0	; DFBT	Dual f/b ctrl time constant	ms	0-9999
SV052	0	0	0	; DFBN	Dual f/b ctrl non-sens band	um	0-9999
SV053	0	0	0	; OD3	Exc error det in spec ctrl	mm/um	0-32767
SV054	0	0	0	; ORE	Overrun detect in closed loop	mm/um	-1-32767
SV055	0	0	0	; EMGx	Max. gate off delay after estop	ms	0-20000
SV056	0	0	0	; EMGt	Decel time const at estop	ms	0-20000
SV057	288	288	288	; SHGC	SHG control gain		rad/s	0-1200
SV058	0	0	0	; SHGCsp SHG control gain in sp sync	rad/s	0-1200
SV059	0	0	0	; TCNV	Collision detect trq est gain	%/kg	0-5000
SV060	0	0	0	; TLMT	Collision detect level		%	0-999
SV061	0	0	0	; DA1NO	D/A out ch1 data No.			-1-127
SV062	0	0	0	; DA2NO	D/A out ch2 data No.			-1-127
SV063	0	0	0	; DA1MPY D/A output ch1 output scale		-32768 to 32767
SV064	0	0	0	; DA2MPY D/A output ch2 output scale		-32768 to 32767
SV065	0	0	0	; TLC	Machine end compensation gain	 0.1%	-30000-30000

SV066	1	1	1	; SYS absolute?
SV067	20	20	20	; SYS unit
SV068	-	-	-	; SYS ?
SV069	-	-	-	; SYS rapid hi
SV070	21000	21000	21000	; SYS rapid low
SV071	-	-	-	; SYS clamp hi
SV072	10000	10000	10000	; SYS clamp lo

SV073	0	0	0	; FEEDout Specified speed output speed	r/min	0-32767

SV074	-	-	-	;
SV075	-	-	-	;
SV076	-	-	-	;
SV077	-	-	-	;
SV078	0	0	0	; SYS home1 full turns???
SV079	0	0	0	; SYS home2 enc hi
SV080	0	0	0	; SYS home3 enc low


; SV080 SV079 SV078 SV066
; ~~~~~~~~~~~~~~~~~~~~~~~
; 42 a9 .. .. 53 .. 01 ..
; 41 a9 .. .. 3f .. 01 ..
; 95 5e 02 .. aa 03 01 ..
; c7 81 01 .. c0 37 01 ..
; 93 7b 02 .. 1a da 01 ..


SV081	0x0000	0x0000	0x0000	; SPEC2	Servo specification 2
SV083	0x0006	0x0006	0x0000	; SSF6	Servo function 6 6=fil4-8.5dB
SV084	0x0000	0x0000	0x0000	; SSF7	Servo function 7
SV087	1300	1300	0	; FHz4	Notch filter frequency 4	Hz	0-2250
SV088	0	0	0	; FHz5	Notch filter frequency 5	Hz	0-2250
SV089	-	-	-
SV090	-	-	-
SV091	0	0	0	; LMC4G	Lost motion comp 4 gain		0.01%	0-20000
SV092	-	-	-
SV093	0	0	0
SV094	10	10	10	; MPV	Mag pole pos error detect speed		0-31999
SV095	0	0	0	; ZUPD	Vertical axis pull up distance	um	0-2000
SV096	-	-	-

SV106	0	0	0	; PGM OMR-FF scale model gain		rad/s	0-300
SV112	0	0	0	; IFF OMR-FF current feed forward gain	0.01%	0-32767
SV113	0	0	0	; SSF8 Servo function 8		80=sto 1=OMR-FF
SV114	0	0	0	; nohis History of communication error alarm between NC and DRV (34, 36, 38, 39)
SV115	0	0	0	; SSF10 Servo function 10
SV116	0	0	0	; SSF11 Servo function 11
SV117	0	0	0	; RNG1ex Expansion sub side encoder resolution
SV118	0	0	0	; RNG2ex Expansion main side encoder resolution
SV129	0	0	0	; Kwf Synchronous control feed forward filter frequency
SV130	0	0	0	; RPITS Base reference mark interval
SV131	0	0	0	; DPITS Auxiliary reference mark interval
SV134	0	0	0	; RRn0 Distance-coded reference check / revolution counter
SV135	0	0	0	; RPn0H Distance-coded reference check /position within one rotation High
SV136	0	0	0	; RPn0L Distance-coded reference check / position within one rotation Low
SV137	0	0	0	; RAER Distance-coded reference check allowable width
SV198	0	0	0	; NSE No signal 2 special detection width
SV238	0	0	0	; SSCFEED Safely limited speed
SV239	0	0	0	; SSCRPM Safely limited motor speed
SV244	20	20	20	; DUNIT Communication interpolation unit for communication among

AXIS 5

SP001	15	; PGV	Position loop gain non-interpolation mode 15 15 15
SP002	33	; PGN	Position loop gain interpolation mode 33 33 33
SP003	15	; PGS	Position loop gain spindle synchronization 15 15 15
SP004	0
SP005	150	; VGN1	Speed loop gain 1 10 10 20				150
SP006	1900	; VIA1	Speed loop lead compensation 1 40 70 270		1900
SP007	0	; VIL1	Speed loop delay compensation 1 0 0 0
SP008	150	; VGN2	Speed loop gain 2 10 10 20				150
SP009	1900	; VIA2	Speed loop lead compensation 2 40 70 270		1900
SP010	0	; VIL2	Speed loop delay compensation 2  0 0 0
SP011	0
SP012	0
SP013	0
SP014	50	; PY1	Minimum excitation rate 1 000				50
SP015	100	; PY2	Minimum excitation rate 2 000				100
SP016	20	; DDT	Phase alignment deceleration rate 20 20 20
SP017	0x0009	; SPEC1	Spindle specification 1 4008 4008 4008			0008-filter
SP018	0x0000	; SPEC2	Spindle specification 2					2=open loop

SP019	0	; RNG1	Sub side detector resolution 260 260 260		?
SP020	0	; RNG2	Main side detector resolution 260 260 260		?
SP097	2	; RNG1ex	Sub side extension detector resolution 000
SP098	2	; RNG2ex	Main side extension detector resolution 000

SP021	60	; OLT	Overload detection time constant 40 40 40		60
SP022	120	; OLL	Overload detection level 100 100 100			120
SP023	120	; OD1	Excessive error detect width (interp/spindle sync) 120 120 120
SP024	875	; INP	In-position width 875 875 875
SP025	875	; INP2	2nd in-position width 875 875 875
SP026	8000	; TSP	Maximum motor speed 6000 6000 6000			10000
SP027	25	; ZSP	Motor zero speed 25 25 25
SP028	1000	; SDTS	Speed detection set value 600 600 600			1000
SP029	30	; SDTR	Speed detection reset width 30 30 30
SP030	0	; SDT2	2nd speed detection setting value 0 0 0
SP031	0x2200	; MTYP	Motor type
SP032	0x2b00	; PTYP	Power supply type/ Regenerative resistor type
SP033	0x0000	; SFNC1	Spindle function 1
SP034	0x0001	; SFNC2	Spindle function 2	1=z-check dis 80=hf pwm
SP035	0x1600	; SFNC3	Spindle function 3	1000=shg 400=excit2 200=vgain2 80=setzpass
SP036	0x0000	; SFNC4	Spindle function 4
SP037	100	; JL	Load inertia scale 100 100 100
SP038	0	; FHz1	Notch filter frequency 1 0 0 0
SP039	0	; LMCD	Lost motion compensation timing 0 0 0
SP040	0	; LMCT	Lost motion compensation non-sensitive band 000
SP041	0	; LMC2	Lost motion compensation 2 000
SP042	0	; OVS2	Overshooting compensation 2 000
SP043	0	; OVS1	Overshooting compensation 1 000
SP044	0	; OBS2	Disturbance observer gain 000
SP045	0	; OBS1	Disturbance observer filter frequency 000
SP046	0	; FHz2	Notch filter frequency 2 000
SP047	100	; EC	Inductive voltage compensation gain 100 100 100
SP048	0	; LMC1	Lost motion compensation 1 000
SP049	0	; FFC	Acceleration rate feed forward gain 000
SP050	0	; TOF	Torque offset 000
SP051	0	; DFBT	Dual feed back control time constant 000
SP052	0	; DFBN	Dual feedback control non-sensitive band 000
SP053	2000	; ODS	Excessive error detect width (non-interp) 1200 1200 1200		2000
SP054	0	; ORE	Overrun detection width in closed loop control 000
SP055	20000	; EMGx	Max. gate off delay time after emergency stop 20000 20000 20000
SP056	300	; EMGt	Deceleration time constant at emergency stop 300 300 300
SP057	1	; GRA1	Spindle side gear ratio 1 111
SP058	1	; GRA2	Spindle side gear ratio 2 111
SP059	1	; GRA3	Spindle side gear ratio 3 111
SP060	1	; GRA4	Spindle side gear ratio 4 111
SP061	1	; GRB1	Motor side gear ratio 1 111
SP062	1	; GRB2	Motor side gear ratio 2 111
SP063	1	; GRB3	Motor side gear ratio 3 111
SP064	1	; GRB4	Motor side gear ratio 4 111
SP065	10	; TLM1	Torque limit 1 10 10 10
SP066	10	; TLM2	Torque limit 2 10 10 10
SP067	10	; TLM3	Torque limit 3 10 10 10
SP068	10	; TLM4	Torque limit 4 10 10 10
SP069	875	; PCMP	Phase alignment completion width 875 875 875
SP070	0	; KDDT	Phase alignment deceleration rate scale 000
SP071	60	; DIQM	Variable current limit during decel, lower limit value 100 100 100	50
SP072	6000	; DIQN	Variable current limit during decel, break point speed 3000 3000 3000	5000
SP073	0	; VGVN	Variable speed gain target value 000
SP074	0	; VGVS	Variable speed gain change start speed 000
SP075	0	; DWSH	Slip compensation scale during regeneration high-speed coil 000
SP076	0	; DWSL	Slip compensation scale during regeneration lowspeed coil 000

SP077	4096	; IQA	Q axis current lead compensation 1000 1950 600				4096
SP078	4096	; IDA	D axis current lead compensation 1000 1950 600				4096
SP079	1024	; IQG	Q axis current gain 800 1024 900					1024
SP080	1024	; IDG	D axis current gain 800 1024 900					1024
SP081	0	; IQAL	Q axis current lead compensation low-speed coil 000
SP082	0	; IDAL	D axis current lead compensation low-speed coil 000
SP083	0	; IQGL	Q axis current gain low-speed coil 000
SP084	0	; IDGL	D axis current gain low-speed coil 000

SP085	0	; LMCk	Lost motion compensation 3 spring constant 000
SP086	0	; LMCc	Lost motion compensation 3 viscous coefficient 000
SP087	0	; FHz4	Notch filter frequency 4 000
SP088	0	; FHz5	Notch filter frequency 5 000
SP089	100	; TMKQ	Spindle output stabilizing gain Q axis 100 100 100			???
SP090	0	; TMKD	Spindle output stabilizing gain D axis 100 100 100
SP091	0
SP092	0
SP093	0
SP094	0	; MPV	Magnetic pole error detection speed 000
SP095	0	; VIAX	Lead compensation scale during high-response acceleration/deceleration 000
SP096	0	; SDW	Speed slowdown allowable width 000


SP099	0
; ...
SP112	0
SP113	0	; OPLP	Current command value for open loop 000
SP114	150	; MKT	Coil changeover gate cutoff timer 000					150
SP115	250	; MKT2	Coil changeover current limit timer 000					250
SP116	120	; MKIL	Coil changeover current limit value 000					120
SP117	12	; SETM	Excessive speed deviation timer 12 12 12
SP118	0	; MSFT	Magnetic pole shift amount 000
SP119	0	; FSP4	Notch filter specifications 4 000
SP120	0	; FSP5	Notch filter specifications 5 000
SP121	0	; MP Kpp	Magnetic pole detection position loop gain 000
SP122	0	; MP Kvp	Magnetic pole detection speed loop gain 000
SP123	0	; MP Kvi	Magnetic pole detection speed loop lead compensation 000
SP124	0	; ILMTsp	Magnetic pole detection current limit value 000
SP125	0	; DA1NO	D/A output ch1 data No. 000
SP126	0	; DA2NO	D/A output ch2 data No. 000
SP127	0	; DA1MPY	D/A output ch1 output scale 000
SP128	0	; DA2MPY	D/A output ch2 output scale 000



SP129	1	; PM	(H) number of magnetic poles	3	3	3			1
SP130	13	; JM	(H) moment of inertia		1	1	1			1
SP131	100	; ATYP	(H)				20	20	20

SP132	0
SP133	8000	; NR	(H) max speed			8000	8000	8000			*10000
SP134	1500	; NB	(H) base speed			6000	6000	6000			*1500
SP135	1800	; NF	(H) flux rpm			0	0	0			*1800
SP136	1305	; KT	(H)				424	442	398			987
SP137	67	; KF1	(H) field current reduction?	4096	4096	4096			53
SP138	3174	; KF2	(H)				1024	1024	1024			3065
SP139	2519	; KF3	(H) field f/b comp		25	66	74			2642
SP140	1934	; KF4	(H)				1024	1024	1024			1919
SP141	137	; KF5	(H)				5345	2022	1806			83
SP142	0	; KF6	(H) IPM pole detection		0	0	0
SP143	0
SP144	0	; TMIL	(H)				714	1609	2105			0
SP145	430	; TMBR	(H) default=300			828	600	899			174
SP146	433	; TMBD	(H)				800	822	868			212
SP147	60	; KE	(H)				1000	1000	1000			42
SP148	1186	; LA	(H) inductance mH		11366	4299	3841			*7132		kp43: 7.7mH
SP149	2683	; IQSM	(H) torque current 100%		150	180	360			484
SP150	1228	; IDSM	(H) field current 100%		0	0	0			172
SP151	297	; R1	(H) resistance			5062	1484	548			*3103		3.1ohm
SP152	75	; TMLR	(H) decel current limit %	330	565	388			*90
SP153	120	; TMLD	(H) accel current limit %	330	565	388			*120
SP154	150	; TMLS	(H) constant curret limit %	367	628	431			*150
SP155	1162	; KI1	(H) current F/B compensation	1000	1000	1000			1511
SP156	0	; PCNT	(H)				100	100	100			0
SP157	0
SP158	1500	; DNB	(H) 0
SP159	1500	; SNB	(H) 0
SP160	0	; BSD	(H) 0

SP161	0
SP162	0
SP163	0

SP164	0
SP165	0	; NRL	(L) 0
SP166	0	; NBL	(L) 0
SP167	0	; NFL	(L) 0
SP168	0	; KT	(L) 0
SP169	0	; KF1L	(L) 0
SP170	0	; KF2L	(L) 0
SP171	0	; KF3L	(L) 0
SP172	0	; KF4L	(L) 0
SP173	0	; KF5L	(L) 0
SP174	0	; KF6L	(L) 0
SP175	0
SP176	0	; TMILL	(L) 0
SP177	0	; TMBRL	(L) 0
SP178	0	; TMBDL	(L) 0
SP179	0	; KEL	(L) 0
SP180	0	; LAL	(L) 0
SP181	0	; IQSML	(L) 0
SP182	0	; IDSML	(L) 0
SP183	0	; R1L	(L) 0
SP184	0
SP185	0	; TMLRL	(L) 0
SP186	0	; TMLSL	(L) 0
SP187	0	; KI1L	(L) 0
SP188	0	; PCNTL	(L) 0
SP189	0
SP190	0	; DNBL	(L) 0
SP191	0	; SNBL	(L) 0
SP192	0	; BSDL	(L) 0
SP193	0
; :::
SP224	0
SP225	0x0004	; SFNC5	Spindle function 5	0004
SP226	0x1000	; SFNC6	Spindle function 6	1000
SP227	0x0800	; SFNC7	Spindle function 7	0000	0x800=CN9/MC-out
SP228	0x0000	; SFNC8	Spindle function 8	0000	report effective current
SP229	0x0000	; SFNC9	Spindle function 9	0000
SP230	0x0000	; SFNC10 Spindle function 10	0000
SP231	0x0000
SP232	0x0000
SP233	0	; IVC/Icx Voltage non-sensitive band compensation/Current bias cx	0
SP234	0	; Icy/Ib1 Current bias cy/Current bias b1				0
SP235	0	; R2H	Temperature compensation gain					000
SP236	0	; WIH	Temperature compensation time constant				000
SP237	500	; TCF	Torque command filter						500
SP238	0	; SSCFEED Safety observation Safety speed				000
SP239	0	; SSCRPM Safety observation Safety motor speed				000
SP240	0
;
SP241	2	; unit?
SP242	0
SP243	0
SP244	0	; 20 on mazak
SP245	0
SP246	0
SP247	0
SP248	0
SP249	0
SP250	0
SP251	0
SP252	0
SP253	0
SP254	0
SP255	0
SP256	0
