#
# MAZAK VTC20B
#
#
#
# 2024, http://yurtaev.com
#

loadrt [KINS]KINEMATICS

loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt nyx maxdrives=[NYX]AXES param_file=[NYX]PARAMS nodma=1

addf nyx.0.rd servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf nyx.0.wr servo-thread

#-------- motion --------

setp nyx.0.servo-00.pos-scale [JOINT_0]SCALE
setp nyx.0.servo-01.pos-scale [JOINT_1]SCALE
setp nyx.0.servo-02.pos-scale [JOINT_2]SCALE

setp nyx.0.servo-00.vel-scale [NYX]VEL_SCALE
setp nyx.0.servo-01.vel-scale [NYX]VEL_SCALE
setp nyx.0.servo-02.vel-scale [NYX]VEL_SCALE

setp nyx.0.servo-00.trq-scale [NYX]TRQ_SCALE
setp nyx.0.servo-01.trq-scale [NYX]TRQ_SCALE
setp nyx.0.servo-02.trq-scale [NYX]TRQ_SCALE

net x-pos-fb joint.0.motor-pos-fb <= nyx.0.servo-00.pos-fb
net y-pos-fb joint.1.motor-pos-fb <= nyx.0.servo-01.pos-fb
net z-pos-fb joint.2.motor-pos-fb <= nyx.0.servo-02.pos-fb

net x-cmd joint.0.motor-pos-cmd => nyx.0.servo-00.pos-cmd
net y-cmd joint.1.motor-pos-cmd => nyx.0.servo-01.pos-cmd
net z-cmd joint.2.motor-pos-cmd => nyx.0.servo-02.pos-cmd

net alarm0 joint.0.amp-fault-in <= nyx.0.servo-00.alarm
net alarm1 joint.1.amp-fault-in <= nyx.0.servo-01.alarm
net alarm2 joint.2.amp-fault-in <= nyx.0.servo-02.alarm

# set homed flag if absolute position is valid
#net x-absolute halui.joint.0.set-homed <= nyx.0.servo-00.abs-ok
#net y-absolute halui.joint.1.set-homed <= nyx.0.servo-01.abs-ok
#net z-absolute halui.joint.2.set-homed <= nyx.0.servo-02.abs-ok

# unhome axes on absolute position loss
#net x-abs-lost halui.joint.0.unhome <= nyx.0.servo-00.abs-lost
#net y-abs-lost halui.joint.1.unhome <= nyx.0.servo-01.abs-lost
#net z-abs-lost halui.joint.2.unhome <= nyx.0.servo-02.abs-lost

net x-enable joint.0.amp-enable-out => nyx.0.servo-00.enable
net y-enable joint.1.amp-enable-out => nyx.0.servo-01.enable
net z-enable joint.2.amp-enable-out => nyx.0.servo-02.enable

# rdy-on will be asserted when the power contactor is on
net rdy-on => nyx.0.servo-00.power
net rdy-on => nyx.0.servo-01.power
net rdy-on => nyx.0.servo-02.power
