#
# MAZAK VTC20B QX539 I/O mapping
#
# YI32 #0 YI32 #1 <-- YI64MR
# YO32P#2 YO32P#3 --> YO64MR
#
# 2024, dmitry@yurtaev.com
#

alias pin nyx.0.yio-00.in-00     X08
alias pin nyx.0.yio-00.in-01     X09
alias pin nyx.0.yio-00.in-02     X0C-mms-battery-alarm
alias pin nyx.0.yio-00.in-03     X0F-emg-stop-in-2
alias pin nyx.0.yio-00.in-04     X02-mag1-extended
alias pin nyx.0.yio-00.in-05     X05
alias pin nyx.0.yio-00.in-06-not X18n-x-axis-zrn
alias pin nyx.0.yio-00.in-07     X1B
alias pin nyx.0.yio-00.in-08     X10-tool-clamped
alias pin nyx.0.yio-00.in-09     X13
alias pin nyx.0.yio-00.in-0a     X16
alias pin nyx.0.yio-00.in-0b     X29
alias pin nyx.0.yio-00.in-0c     X2C-main-trans-overheat
alias pin nyx.0.yio-00.in-0d     X2F-mag1-tool-detect
alias pin nyx.0.yio-00.in-0e     X22
alias pin nyx.0.yio-00.in-0f-not X27n-emg-stop-in-1
alias pin nyx.0.yio-00.in-10     X0A-mms-error
alias pin nyx.0.yio-00.in-11     X0D-sw-emg-stop-in
alias pin nyx.0.yio-00.in-12     X00-mag1-extend-stop
alias pin nyx.0.yio-00.in-13     X03-mag1-retracted
alias pin nyx.0.yio-00.in-14     X06-atc-cover-is-open
alias pin nyx.0.yio-00.in-15-not X19n-y-axis-zrn
alias pin nyx.0.yio-00.in-16-not X1Cn-spindle-relay-check
alias pin nyx.0.yio-00.in-17     X1E-machine-door-locked
alias pin nyx.0.yio-00.in-18     X11-tool-unclamped
alias pin nyx.0.yio-00.in-19     X14-door-int-closed
alias pin nyx.0.yio-00.in-1a     X17
alias pin nyx.0.yio-00.in-1b     X2A-breaker-trip
alias pin nyx.0.yio-00.in-1c     X2D
alias pin nyx.0.yio-00.in-1d     X20-machine-door-closed
alias pin nyx.0.yio-00.in-1e     X23
alias pin nyx.0.yio-00.in-1f     X25
alias pin nyx.0.yio-01.in-00     X38
alias pin nyx.0.yio-01.in-01     X3A
alias pin nyx.0.yio-01.in-02     X39
alias pin nyx.0.yio-01.in-03     X3B
alias pin nyx.0.yio-01.in-04     X3C
alias pin nyx.0.yio-01.in-05     X3D
alias pin nyx.0.yio-01.in-06     X3E
alias pin nyx.0.yio-01.in-07     X3F
alias pin nyx.0.yio-01.in-08     X30-mag1-pos-0
alias pin nyx.0.yio-01.in-09     X31-mag1-pos-1
alias pin nyx.0.yio-01.in-0a     X32-mag1-pos-2
alias pin nyx.0.yio-01.in-0b     X33-mag1-pos-3
alias pin nyx.0.yio-01.in-0c     X34-mag1-pos-4
alias pin nyx.0.yio-01.in-0d     X35-mag1-coin
alias pin nyx.0.yio-01.in-0e     X36-mag1-zspd
alias pin nyx.0.yio-01.in-0f     X37-mag1-alarm
alias pin nyx.0.yio-01.in-10     X0B
alias pin nyx.0.yio-01.in-11     X0E
alias pin nyx.0.yio-01.in-12     X01-mag1-retract-stop
alias pin nyx.0.yio-01.in-13     X04
alias pin nyx.0.yio-01.in-14     X07-atc-cover-closed
alias pin nyx.0.yio-01.in-15-not X1An-z-axis-zrn
alias pin nyx.0.yio-01.in-16     X1D
alias pin nyx.0.yio-01.in-17     X1F-machine-door-unlock-pb
alias pin nyx.0.yio-01.in-18-not X12n-way-lube-level
alias pin nyx.0.yio-01.in-19     X15-door-int-is-open
alias pin nyx.0.yio-01.in-1a     X28
alias pin nyx.0.yio-01.in-1b     X2B-conv-temperature-trip
alias pin nyx.0.yio-01.in-1c     X2E-main-air-pressure
alias pin nyx.0.yio-01.in-1d     X21
alias pin nyx.0.yio-01.in-1e     X24-op-tool-uclamp-sw
alias pin nyx.0.yio-01.in-1f     X26

alias pin nyx.0.yio-02.out-00 Y27
alias pin nyx.0.yio-02.out-01 Y22
alias pin nyx.0.yio-02.out-02 Y2F
alias pin nyx.0.yio-02.out-03 Y2C
alias pin nyx.0.yio-02.out-04 Y29
alias pin nyx.0.yio-02.out-05 Y16-work-air-blast
alias pin nyx.0.yio-02.out-06 Y13
alias pin nyx.0.yio-02.out-07 Y10-tool-unclamp
alias pin nyx.0.yio-02.out-08 Y1B-atc-open-cover
alias pin nyx.0.yio-02.out-09 Y18-lube-unit
alias pin nyx.0.yio-02.out-0a Y05
alias pin nyx.0.yio-02.out-0b Y02
alias pin nyx.0.yio-02.out-0c Y0F-flood-coolant
alias pin nyx.0.yio-02.out-0d Y0C-machine-ready
alias pin nyx.0.yio-02.out-0e Y09
alias pin nyx.0.yio-02.out-0f Y08
alias pin nyx.0.yio-02.out-10 Y25
alias pin nyx.0.yio-02.out-11 Y23
alias pin nyx.0.yio-02.out-12 Y20-power-on
alias pin nyx.0.yio-02.out-13 Y2D-estop
alias pin nyx.0.yio-02.out-14 Y2A-mag1-brake
alias pin nyx.0.yio-02.out-15 Y17-spindle-lube
alias pin nyx.0.yio-02.out-16 Y14-mag1-retract
alias pin nyx.0.yio-02.out-17 Y11-tool-clamp
alias pin nyx.0.yio-02.out-18 Y1E
alias pin nyx.0.yio-02.out-19 Y1C-atc-close-cover
alias pin nyx.0.yio-02.out-1a Y19
alias pin nyx.0.yio-02.out-1b Y06
alias pin nyx.0.yio-02.out-1c Y03
alias pin nyx.0.yio-02.out-1d Y00-mag1-emg
alias pin nyx.0.yio-02.out-1e Y0D
alias pin nyx.0.yio-02.out-1f Y0A
alias pin nyx.0.yio-03.out-00 Y37-mag1-mode-0
alias pin nyx.0.yio-03.out-01 Y36-mag1-fwd-rev
alias pin nyx.0.yio-03.out-02 Y35-mag1-start
alias pin nyx.0.yio-03.out-03 Y34-mag1-sta-4
alias pin nyx.0.yio-03.out-04 Y33-mag1-sta-3
alias pin nyx.0.yio-03.out-05 Y32-mag1-sta-2
alias pin nyx.0.yio-03.out-06 Y31-mag1-sta-1
alias pin nyx.0.yio-03.out-07 Y30-mag1-sta-0
alias pin nyx.0.yio-03.out-08 Y3F-mag1-reset
alias pin nyx.0.yio-03.out-09 Y3E
alias pin nyx.0.yio-03.out-0a Y3D
alias pin nyx.0.yio-03.out-0b Y3C
alias pin nyx.0.yio-03.out-0c Y3B
alias pin nyx.0.yio-03.out-0d Y3A-mag1-servo-on
alias pin nyx.0.yio-03.out-0e Y39-mag1-mode-2
alias pin nyx.0.yio-03.out-0f Y38-mag1-mode-1
alias pin nyx.0.yio-03.out-10 Y26
alias pin nyx.0.yio-03.out-11 Y24
alias pin nyx.0.yio-03.out-12 Y21
alias pin nyx.0.yio-03.out-13 Y2E-ennable-door-unlock
alias pin nyx.0.yio-03.out-14 Y2B
alias pin nyx.0.yio-03.out-15 Y28
alias pin nyx.0.yio-03.out-16 Y15
alias pin nyx.0.yio-03.out-17 Y12-mag1-extend
alias pin nyx.0.yio-03.out-18 Y1F
alias pin nyx.0.yio-03.out-19 Y1D
alias pin nyx.0.yio-03.out-1a Y1A
alias pin nyx.0.yio-03.out-1b Y07
alias pin nyx.0.yio-03.out-1c Y04-servo-on-delay
alias pin nyx.0.yio-03.out-1d Y01
alias pin nyx.0.yio-03.out-1e Y0E
alias pin nyx.0.yio-03.out-1f Y0B
