#
# NYX v3 LinuxCNC config, MDS-A/B/C-SP spindle drive
#
# 2019-2024, http://yurtaev.com
#

setp nyx.0.servo-05.vel-scale [NYX]SP_VEL_SCALE
setp nyx.0.servo-05.pos-scale 1
net estop => nyx.0.servo-05.power
#net s-enable spindle.0.on => nyx.0.servo-05.enable
#net alarm5 spindle.0.amp-fault-in <= nyx.0.servo-05.alarm

net s-fwd        spindle.0.forward       => nyx.0.servo-05.spindle-fwd
net s-rev        spindle.0.reverse       => nyx.0.servo-05.spindle-rev
net s-vel-cmd    spindle.0.speed-out-abs => nyx.0.servo-05.vel-cmd
net s-vel-fb                             <= nyx.0.servo-05.vel-fb
net s-vel-fb-rps spindle.0.speed-in      <= nyx.0.servo-05.vel-fb-rps
net s-at-speed   spindle.0.at-speed      <= nyx.0.servo-05.at-speed
net s-orient                             => nyx.0.servo-05.spindle-orient
net s-oriented   spindle.0.is-oriented   <= nyx.0.servo-05.spindle-oriented

loadrt mdssp
addf mdssp.0 servo-thread
net s-counts   nyx.0.servo-05.counts   => mdssp.0.spindle-counts-in
net s-oriented                         => mdssp.0.spindle-oriented-in
net s-index    spindle.0.index-enable  => mdssp.0.index-request
net s-revs     spindle.0.revs          <= mdssp.0.revs
net s-orient                           <= mdssp.0.orient-out
net s-orient-orient   spindle.0.orient => mdssp.0.spindle-orient-in
net s-orient-locked   spindle.0.locked => mdssp.0.spindle-locked-in
