#
# NYX v3 YSSC3HP LinuxCNC sample config
#
# 2020-2023, http://yurtaev.com
#

[EMC]
MACHINE                 = YSSC3HP
VERSION			= 1.1

[DISPLAY]
DISPLAY			= axis
CYCLE_TIME		= 0.1
HELP_FILE		= doc/help.txt
POSITION_OFFSET		= RELATIVE
POSITION_FEEDBACK	= ACTUAL
MAX_FEED_OVERRIDE	= 2.0
MAX_SPINDLE_OVERRIDE	= 2.0
MAX_LINEAR_VELOCITY	= 250
DEFAULT_LINEAR_VELOCITY	= 50
DEFAULT_SPINDLE_SPEED	= 100

PROGRAM_PREFIX		= ~/linuxcnc/nc_files
INTRO_GRAPHIC		= linuxcnc.gif
INTRO_TIME		= 1
INCREMENTS		= 1mm, 0.1mm, 0.01mm, 0.001mm
PYVCP			= nyx-6.xml

[APPLICATIONS]
DELAY			= 1
#APP			= nyx-ssc3-startup.sh

[TASK]
TASK			= milltask
CYCLE_TIME		= 0.01

[RS274NGC]
PARAMETER_FILE		= nyx-ssc3h.var

[EMCMOT]
EMCMOT			= motmod
SERVO_PERIOD		= 222242
COMM_TIMEOUT		= 1.0
COMM_WAIT		= 0.010

[HAL]
HALUI			= halui
HALFILE			= nyx.hal
HALFILE			= nyx-sp.hal
POSTGUI_HALFILE		= nyx-6-pgui.hal
#SHUTDOWN		= nyx-ssc3-shutdown.hal

[NYX]
;PARAMS			= par/j4.par
PARAMS			= par/empty.par
AXES			= 8
VEL_SCALE		= 100
SP_VEL_SCALE		= 100
TRQ_SCALE		= 10

[EMCIO]
EMCIO			= iov2
CYCLE_TIME		= 0.1
TOOL_TABLE		= tools.tbl

[TRAJ]
COORDINATES		= X Y Z
HOME			= 0 0 0
NO_FORCE_HOMING 	= 1
LINEAR_UNITS		= mm
ANGULAR_UNITS		= degree
POSITION_FILE		= nyx-ssc3h.pos

[KINS]
KINEMATICS		= trivkins
JOINTS			= 3

[AXIS_X]
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
MIN_LIMIT		= -500
MAX_LIMIT		= 500

[AXIS_Y]
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
MIN_LIMIT		= -500
MAX_LIMIT		= 500

[AXIS_Z]
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800.0
MIN_LIMIT		= -500.0
MAX_LIMIT		= 500

[JOINT_0]
TYPE			= LINEAR
HOME			= 0
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
BACKLASH		= 0.000
SCALE			= 10.0
MIN_LIMIT		= -500
MAX_LIMIT		= 500
FERROR			= 10
MIN_FERROR		= 5
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_SEQUENCE		= 0
ABSOLUTE_ENCODER	= 1

[JOINT_1]
TYPE			= LINEAR
HOME			= 0
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
BACKLASH		= 0.000
SCALE			= 10.0
MIN_LIMIT		= -500
MAX_LIMIT		= 500
FERROR			= 10
MIN_FERROR		= 5
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_SEQUENCE		= 0
ABSOLUTE_ENCODER	= 1

[JOINT_2]
TYPE			= LINEAR
HOME			= 0
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800.0
BACKLASH		= 0.000
SCALE			= 10.0
MIN_LIMIT		= -500.0
MAX_LIMIT		= 500
FERROR			= 10
MIN_FERROR		= 5
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_SEQUENCE		= 0
ABSOLUTE_ENCODER	= 1
