#
# NYX v2.3 LinuxCNC 2.8 config, MDS-x-SP spindle drive
#
# 2019, http://www.yurtaev.com
#

setp nyx.0.servo-05.vel-scale [NYX]VEL_SCALE
setp nyx.0.servo-05.pos-scale 1
net estop => nyx.0.servo-05.power
#net s-enable spindle.0.on => nyx.0.servo-05.enable
#net alarm5 spindle.0.amp-fault-in <= nyx.0.servo-05.alarm

net s-fwd      spindle.0.forward       => nyx.0.servo-05.spindle-fwd
net s-rev      spindle.0.reverse       => nyx.0.servo-05.spindle-rev
net s-vel-cmd  spindle.0.speed-out-abs => nyx.0.servo-05.vel-cmd
net s-vel-fb   spindle.0.speed-in      <= nyx.0.servo-05.vel-fb
net s-at-speed spindle.0.at-speed      <= nyx.0.servo-05.at-speed
