#
# NYX v2.3 YMTL2P LinuxCNC 2.8 sample config
#
# 2019, http://www.yurtaev.com
#

[EMC]
MACHINE                 = YMTL2P
VERSION			= 1.1

[DISPLAY]
DISPLAY			= axis
CYCLE_TIME		= 0.1
HELP_FILE		= doc/help.txt
POSITION_OFFSET		= RELATIVE
POSITION_FEEDBACK	= ACTUAL
MAX_FEED_OVERRIDE	= 2.0
MAX_SPINDLE_OVERRIDE	= 2.0
MAX_LINEAR_VELOCITY	= 250
DEFAULT_LINEAR_VELOCITY	= 50
DEFAULT_SPINDLE_SPEED	= 100

PROGRAM_PREFIX		= ~/linuxcnc/nc_files
INTRO_GRAPHIC		= linuxcnc.gif
INTRO_TIME		= 1
INCREMENTS		= 1mm, 0.1mm, 0.01mm, 0.001mm
PYVCP			= nyx-6.xml

[APPLICATIONS]
DELAY			= 1
#APP			= nyx-mtl2-startup.sh

[TASK]
TASK			= milltask
CYCLE_TIME		= 0.01

[RS274NGC]
PARAMETER_FILE		= nyx-mtl2.var

[EMCMOT]
EMCMOT			= motmod
SERVO_PERIOD		= 1000000
COMM_TIMEOUT		= 1.0
COMM_WAIT		= 0.010

[HAL]
HALUI			= halui
HALFILE			= nyx.hal
HALFILE			= nyx-sp.hal
POSTGUI_HALFILE		= nyx-6-pgui.hal
#SHUTDOWN		= nyx-mtl2-shutdown.hal

[NYX]
;PARAMS			= par/sgds.par
PARAMS			= par/empty.par
AXES			= 8
# counts/s to rpm - divide by 131072/60
VEL_SCALE		= 2184.533333
# velocity control: vref = rpm * 0x40000000 / motor_max_rpm (6000)
SP_VEL_SCALE		= 178956.97066667
TRQ_SCALE		= 163.84


[EMCIO]
EMCIO			= iov2
CYCLE_TIME		= 0.1

[TRAJ]
COORDINATES		= X Y Z
HOME			= 0 0 0
NO_FORCE_HOMING 	= 1
LINEAR_UNITS		= mm
ANGULAR_UNITS		= degree
POSITION_FILE		= nyx-mtl2.pos

[KINS]
KINEMATICS		= trivkins
JOINTS			= 3

[AXIS_X]
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
MIN_LIMIT		= -500
MAX_LIMIT		= 500

[AXIS_Y]
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
MIN_LIMIT		= -500
MAX_LIMIT		= 500

[AXIS_Z]
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800.0
MIN_LIMIT		= -500.0
MAX_LIMIT		= 500

[JOINT_0]
TYPE			= LINEAR
HOME			= 0
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
BACKLASH		= 0.000
SCALE			= 10.0
MIN_LIMIT		= -500
MAX_LIMIT		= 500
FERROR			= 10
MIN_FERROR		= 5
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_SEQUENCE		= 0
ABSOLUTE_ENCODER	= 1

[JOINT_1]
TYPE			= LINEAR
HOME			= 0
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800
BACKLASH		= 0.000
SCALE			= 10.0
MIN_LIMIT		= -500
MAX_LIMIT		= 500
FERROR			= 10
MIN_FERROR		= 5
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_SEQUENCE		= 0
ABSOLUTE_ENCODER	= 1

[JOINT_2]
TYPE			= LINEAR
HOME			= 0
MAX_VELOCITY		= 150
MAX_ACCELERATION	= 6800.0
BACKLASH		= 0.000
SCALE			= 10.0
MIN_LIMIT		= -500.0
MAX_LIMIT		= 500
FERROR			= 10
MIN_FERROR		= 5
HOME_OFFSET		= 0
HOME_SEARCH_VEL		= 0
HOME_LATCH_VEL		= 0
HOME_SEQUENCE		= 0
ABSOLUTE_ENCODER	= 1
