#
# NYX v3 LinuxCNC config, MDS-A/B/C-SP spindle drive
#
# 2019-2023, http://yurtaev.com
#

#-------- spindle --------

loadrt mds3sp
addf mds3sp.0 servo-thread

setp nyx.0.servo-05.pos-scale [JOINT_5]SCALE
setp nyx.0.servo-05.vel-scale [NYX]VEL_SCALE
setp nyx.0.servo-05.trq-scale [NYX]TRQ_SCALE

setp mds3sp.0.accel 2000
setp mds3sp.0.max-speed 8000
net s-vel-fb     spindle.0.speed-in       <= nyx.0.servo-05.vel-fb
net s-vel        spindle.0.speed-out      => mds3sp.0.speed-in
net s-at-speed   spindle.0.at-speed       <= mds3sp.0.at-speed-out
net s-enable     nyx.0.servo-05.enable    <= mds3sp.0.amp-enable-out
net s-pos-cmd    nyx.0.servo-05.pos-cmd   <= mds3sp.0.pos-cmd-out
net s-pos-fb     nyx.0.servo-05.pos-fb    => mds3sp.0.pos-fb-in
net s-enabled    nyx.0.servo-05.enabled   => mds3sp.0.amp-enabled-in

net s-z-revs     nyx.0.servo-05.z-revs    => mds3sp.0.z-revs-in
net s-z-reset    nyx.0.servo-05.spindle-orient <= mds3sp.0.z-reset-out
net s-z-complete nyx.0.servo-05.spindle-oriented => mds3sp.0.z-complete-in
setp mds3sp.0.at-speed-in 1

net s-revs       spindle.0.revs           <= mds3sp.0.revs-out
net s-index      spindle.0.index-enable  <=> mds3sp.0.index-enable

net vel-check => nyx.0.servo-05.velocity-mode

net s-orient   spindle.0.orient           => mds3sp.0.orient-in
net s-locked   spindle.0.locked           => mds3sp.0.orient-locked-in
net s-oriented spindle.0.is-oriented      <= mds3sp.0.is-oriented-out
net s-orient-a spindle.0.orient-angle     => mds3sp.0.orient-angle-in
net s-in-pos   nyx.0.servo-05.in-position => mds3sp.0.in-position-in
#net alarm5  => spindle.0.amp-fault-in
