#
# nyx v2.1
#
# http://www.yurtaev.com
#

# first load all the RT modules that will be needed
# kinematics
loadrt [KINS]KINEMATICS

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
addf motion-command-handler servo-thread
addf motion-controller servo-thread

loadrt nyx maxdrives=[NYX]AXES param_file=[NYX]PARAMS nodma=1
addf nyx.0 servo-thread

#-------- limits --------

#net x-pos-limit joint.0.pos-lim-sw-in <= nyx.0.in-00-not
#net x-neg-limit joint.0.neg-lim-sw-in <= nyx.0.in-01-not
#net y-pos-limit joint.1.pos-lim-sw-in <= nyx.0.in-02-not
#net y-neg-limit joint.1.neg-lim-sw-in <= nyx.0.in-03-not
#net z-pos-limit joint.2.pos-lim-sw-in <= nyx.0.in-05-not
#net z-neg-limit joint.2.neg-lim-sw-in <= nyx.0.in-04-not

# shared home/limits
#net x-neg-limit => joint.0.home-sw-in
#net y-neg-limit => joint.1.home-sw-in
#net z-pos-limit => joint.2.home-sw-in

#-------- motion --------

setp nyx.0.servo-00.pos-scale [AXIS_0]SCALE
setp nyx.0.servo-01.pos-scale [AXIS_1]SCALE
setp nyx.0.servo-02.pos-scale [AXIS_2]SCALE

net x-pos-fb joint.0.motor-pos-fb <= nyx.0.servo-00.pos-fb
net y-pos-fb joint.1.motor-pos-fb <= nyx.0.servo-01.pos-fb
net z-pos-fb joint.2.motor-pos-fb <= nyx.0.servo-02.pos-fb

net x-cmd joint.0.motor-pos-cmd => nyx.0.servo-00.pos-cmd
net y-cmd joint.1.motor-pos-cmd => nyx.0.servo-01.pos-cmd
net z-cmd joint.2.motor-pos-cmd => nyx.0.servo-02.pos-cmd

#net alarm0 nyx.0.servo-00.alarm => joint.0.amp-fault-in
#net alarm1 nyx.0.servo-00.alarm => joint.1.amp-fault-in
#net alarm2 nyx.0.servo-00.alarm => joint.2.amp-fault-in

net x-enable joint.0.amp-enable-out => nyx.0.servo-00.enable
net y-enable joint.1.amp-enable-out => nyx.0.servo-01.enable
net z-enable joint.2.amp-enable-out => nyx.0.servo-02.enable

net estop => nyx.0.servo-00.power
net estop => nyx.0.servo-01.power
net estop => nyx.0.servo-02.power

# spindle

net estop => nyx.0.servo-03.power
net sp-speed-cmd motion.spindle-speed-out-abs => nyx.0.servo-03.vel-cmd
net sp-speed-fb motion.spindle-speed-in <= nyx.0.servo-03.vel-fb
net sp-at-speed motion.spindle-at-speed <= nyx.0.servo-03.at-speed
net sp-fwd motion.spindle-forward => nyx.0.servo-03.spindle-fwd
net sp-rev motion.spindle-reverse => nyx.0.servo-03.spindle-rev

#-------- misc --------

net estop <= iocontrol.0.user-enable-out
net estop => iocontrol.0.emc-enable-in

#setp nyx.0.encoder-0.cpr 400
