;
; Deckel DMC-70V
; originally Dialog 112 / MELDAS 50 FCA530MH
;
; 0: X  MDS-A-V2-3535 HC103NC-S
; 1: Y	.... 2nd axis HC103NC-S
; 2: Z  MDS-A-V1-3535 HC103NCB-S
; 3: SP MDS-A-SP-185  DMS.100.AL.4.F0M 8000rpm
;    MDS-A-CV-300
;
; 2021, http://yurtaev.com
;
;	X	Y	Z
SV001	1	1	2	; PC1	motor side gear		1-32767
SV002	2	2	3	; PC2	machine side gear	1-32767
SV003	47	47	47	; PGN1	position loop gain 1	0-200 rad/s
SV004	125	125	125	; PGN2	position loop gain 2	0-999 rad/s
SV005	600	300	300	; VGN1	speed loop gain		1-999                      	; 500 speed loop gain
SV006	0	0	0	;
SV007	0	0	0	;
SV008	1900	1900	1900	; VIA	speed loop lead comp	1-9999
SV009	2048	2048	2048	; IQA	cur loop q lead comp	1-20480
SV010	2048	2048	2048	; IDA	cur loop d lead comp	1-20480
SV011	256	256	256	; IQG	cur loop q gain		1-2560
SV012	512	512	512	; IDG	cur loop d gin		1-2560
SV013	500	500	500	; ILMT	current limit		0-500%
SV014	0	0	0	; ILMTsp current limit special	0-500%
SV015	100	100	100	; FFC	acc rate ff gain	0-999%
SV016	0	0	0	; LMC1	lost motion comp	-1-200%
SV017	0x0000	0x0000	0x0000	; SPEC
SV018	20	20	10	; PIT	ballscrew pitch		1..32767
SV019	100	100	100	; RNG1	position detector res	8,16,25,100
SV020	100	100	100	; RNG2	speed detector res	8,16,25,100
SV021	60	60	60	; OLT	ovl detect time const	1-300s
SV022	150	150	150	; OLL	ovl detect level	50-180%
SV023	10	10	10	; OD1	error excessive svon	0-32767mm
SV024	50	50	50	; INP	in position		0-32767um
SV025	0x0082	0x0082	0x0082	; MTYP
SV026	1	1	1	; OD2	error excessive svoff	0-32767mm
SV027	0x4201	0x4201	0x4201	; SSF1
SV028	0	0	0	;
SV029	0	0	0	;
SV030	0	0	0	; IVC	J2 volt dead time comp	0-200%
SV031	0	0	0	; OVS1	J2 overshoot comp 1	-1-100%
SV032	0	0	-32     ; TOF	unbalance torque offs	-100-100%
SV033	0x0000	0x0000	0x0000	; SSF2	filters
SV034	0x0000	0x0000	0x0000	; SSF3	analog monitor
SV035	0x0000	0x0000	0x0000	; SSF4	collision det
SV036	0x0000	0x0000	0x0000	; PTYP	regen resistor type
SV037	0	0	0	; JL	J2 load inertia scale	0-5000%
SV038	0	800	0	; FHz1	notch filter freq 1	0-3000Hz
SV039	0	0	0	; LMCD	J2 lost mot comp timing	-1-2000ms
SV040	0	0	0	; LMCT	non-sens band		0-100um
SV041	0	0	0	; LMC2	lost mot comp 2		-1-200%
SV042	0	0	0	; OVS2	J2 overshoot comp 2	-1-100%
SV043	0	0	0	; OBS1	dist obsrv filter freq	0-1000rad/s
SV044	0	0	0	; OBS2	obsrv gain		0-1000%
SV045	0	0	0	; TRUB	frictional torque	0-100%
SV046	0	0	0	;
SV047	100	100	100	; EC	induct volage comp gain	0-200%
SV048	0	0	0	; EMGrt	v axis droop prevention	0-2000ms
SV049	10	10	15	; PGN1sp			0-200rad/s
SV050	0	0	0	; PGN2sp			0-9999rad/s
SV051	0	0	0	;
SV052	0	0	0	;
SV053	0	0	0	; OD3	error excessive (spec)	0-32767mm
SV054	0	0	0	;
SV055	0	0	0	; EMGdt
SV056	0	0	0	; EMGt	dec time const im emg	0-5000ms
SV057	281	281	281	; SHGC	SHG control gain	0-999rad/s
SV058	0	0	0	; SHGCsp SHG control gain (sp)	0-999rad/s
SV059	0	0	0	; TCNV	collis det torque est	0-5000%
SV060	0	0	0	; TLMT	collis det level	0-200%
SV061	65535	65535	65535	; DA1NO	D/A ch1 data num	0-102
SV062	65535	65535	65535	; DA2NO	D/A ch1 data num	0-102
SV063	0	0	0	; DA1MPY D/A ch1 scale		-32768-32767
SV064	0	0	0	; MA2MPY
SV065	4	4	0	;
SV066	0	0	0	;
SV067	2	2	2	; cmd unit
SV068	0x0404	0x0404	0x0404	; 3.55ms cycle
SV069	0	0	0	;
SV070	30000	30000	20000	; rapid
SV071	0	0	0	;
SV072	10000	10000	10000	; clamp
SV073	0	0	0
SV074	0	0	0
SV075	0	0	0
SV076	0	0	0
SV077	0	0	0
SV078	0	0	0
SV079	0	0	0
SV080	0	0	0

AXIS 5
;
SP001	150	; PGM	100
SP002	100	; PGE	100
SP003	15	; PGCO	15
SP004	16	; OINP	16
SP005	300	; OSP	0
SP006	50	; CSP	20
SP007	1169	; OPST	0
SP008	0	; -	-
SP009	15	; PGT	15
SP010	10	; PGS	15
SP011	0	; -	-
SP012	0	; -	-
SP013	0	; -	-
SP014	0	; -	-
SP015	0	; -	-
SP016	0	; -	-
SP017	8000	; TSP	6000
SP018	20	; ZSP	50
SP019	30	; CSN1	30
SP020	2200	; SDST	600
SP021	10	; TLM1	10
SP022	120	; VGNP1	63
SP023	100	; VGNI1	60
SP024	0	; -	-
SP025	1	; GRA1	1
SP026	1	; GRA2	1
SP027	1	; GRA3	1
SP028	1	; GRA4	1
SP029	1	; GRB1	1
SP030	1	; GRB2	1
SP031	1	; GRB3	1
SP032	1	; GRB4	1
SP033	0x0000	; SFNC1	0x0000
SP034	0x0005	; SFNC2	0x0000 1-spec_motor_const 4-coil_changeover_valid
SP035	0x0000	; SFNC3	0x0000
SP036	0x0000	; SFNC4	0x0000
SP037	0x0004	; SFNC5	0x0000 4-PLG_orient
SP038	0x0004	; SFNC6	0x0000 ???
SP039	0x0000	; ATYP	0x0000
SP040	0x0000	; MTYP	0x0000
SP041	0x1030	; PTYP	0x0000
SP042	0	; CRNG	0
SP043	0	; TRNG	0
SP044	0x0404	; TRANS	0 3.55ms cycle !
SP045	0	; -	-
SP046	0	; CSN2	0
SP047	30	; SDTR	30
SP048	15	; SUT	15
SP049	20	; TLM2	20
SP050	30	; TLM3	30
SP051	40	; TLM4	40
SP052	50	; TLM5	50
SP053	60	; TLM6	60
SP054	70	; TLM7	70
SP055	12	; SETM	12
SP056	75	; PYVR	50 variable excitation
SP057	0	; -	-
SP058	8000	; HSPT	6000
SP059	500	; MKT	150
SP060	50	; MKT2	500
SP061	75	; MKIL	75
SP062	0	; -	-
SP063	60	; OLT	60
SP064	110	; OLL	110
SP065	50	; VCGN1	100
SP066	7500	; VCSN1	0
SP067	5000	; VIGWA	0
SP068	15000	; VIGWB	0
SP069	96	; VIGN	0
SP070	0	; FHz	0
SP071	0	; =	-
SP072	0	; =	-
SP073	0	; =	-
SP074	0	; =	-
SP075	0	; =	-
SP076	0	; FONS	0
SP077	14	; TDSL	14
SP078	0	; =
SP079	0	; =
SP080	0	; =
SP081	0	; =
SP082	0	; =
SP083	0	; -
SP084	0	; -
SP085	0	; -
SP086	0	; -
SP087	50	; DIQM	75 ; 100
SP088	15000	; DIQN	3000
SP089	120	; VGHP	63
SP090	100	; VGHI	60
SP091	0	; OFSN	0
SP092	0	; OFSI	0
SP093	0	; -
SP094	0	; LMAV	0
SP095	0	; -
SP096	0	; EGAR	0
SP097	0x0000	; SPECO	0x0000
SP098	120	; VGOP	63
SP099	100	; VGOI	60
SP100	15	; VGOD	15
SP101	16	; DINP	16
SP102	32767	; OODR	32767
SP103	200	; FTM	200
SP104	100	; TLOR	100
SP105	100	; IQGO	100
SP106	100	; IDGO	100
SP107	0	; CSP2	0
SP108	0	; CSP3	0
SP109	0	; CSP4	0
SP110	0	; -
SP111	0	; -
SP112	0	; -
SP113	0	; -
SP114	0	; OPER	0
SP115	0	; -
SP116	0	; -
SP117	0	; -
SP118	0	; -
SP119	0	; MPGH	0
SP120	0	; MPGL	0
SP121	0	; MPCSH	0
SP122	0	; MPCSL	0
SP123	542	; MGDO	542
SP124	768	; MGD1	768
SP125	384	; MGD2	384
SP126	0	; -
SP127	0	; -
SP128	0	; -
SP129	0x0000	; SPECC	0x0000
SP130	15	; PGC1	15
SP131	15	; PGC2	15
SP132	15	; PGC3	15
SP133	15	; PGC4	15
SP134	0	; VGCP0	63
SP135	0	; VGCI40 60
SP136	0	; VGCD0	15
SP137	0	; VGCP1	63
SP138	0	; VGCI1	60
SP139	0	; VGCD1	15
SP140	0	; VGCP2	63
SP141	0	; VGCI2	60
SP142	0	; VGCD2	15
SP143	0	; VGCP3	63
SP144	0	; VGCI3	60
SP145	0	; VGCD3	15
SP146	0	; VGCP4	63
SP147	0	; VGCI4	60
SP148	0	; VGCD4	15
SP149	50	; CZRN 	50
SP150	1	; CPDT	1
SP151	0x0000	; CPSTL	0x0000
SP152	0x0000	; CPSTL	0x0000
SP153	1000	; CINP	1000
SP154	0x0000	; CODRL	0xd4c0
SP155	0x0000	; CODRH	0x0001
SP156	0	; -
SP157	0	; -
SP158	0	; -
SP159	50	; CPYC	50
SP160	100	; CPYX	100
SP161	100	; IQGC0	100
SP162	100	; IDGC0	100
SP163	100	; IQGC1	100
SP164	100	; IDGC1	100
SP165	0	; PG2C	0
SP166	0	; PG3C	0
SP167	0	; -
SP168	0	; -
SP169	0	; -
SP170	0	; -
SP171	0	; -
SP172	0	; -
SP173	0	; -
SP174	0	; -
SP175	0	; -
SP176	0	; -
SP177	0x0000	; SPECS	0x0000
SP178	120	; VGSP	63
SP179	100	; VGS1	60
SP180	15	; VGSD	15
SP181	100	; VCGS	100
SP182	0	; VCSS	0
SP183	20	; SYNV	20
SP184	0	; -
SP185	16	; SINP	16
SP186	32767	; SODR	32767
SP187	100	; IQGS	100
SP188	100	; IDGS	100
SP189	0	; PG2S	0
SP190	0	; PG3S	0
SP191	0	; -
SP192	0	; -
SP193	0x4011	; SPECT	0x0000 1-sync_tap_semi-closed 10-CW 4000-pos_ctrl_decel_stop
SP194	120	; VGTP	63
SP195	100	; VGT1	60
SP196	15	; VGTD	15
SP197	0	; -
SP198	100	; VCGT	100
SP199	0	; VCST	0
SP200	0	; FFC1	0
SP201	0	; FFC2	0
SP202	0	; FFC3	0
SP203	0	; FFC4	0
SP204	0	; -
SP205	0	; -
SP206	0	; -
SP207	0	; -
SP208	0	; -
SP209	0	; -
SP210	0	; -
SP211	0	; -
SP212	0	; -
SP213	0	; -
SP214	50	; TZRN	50
SP215	1	; TPDT	1
SP216	0	; TPST	0
SP217	16	; TINP	16
SP218	32767	; TODR	32767
SP219	100	; IQGT	100
SP220	100	; IDGT	100
SP221	0	; PG2T	0
SP222	0	; PG3T	0
SP223	0	; -
SP224	0	; -
SP225	1	; GRA5	1
SP226	1	; GRA6	1
SP227	1	; GRA7	1
SP228	1	; GRA8	1
SP229	1	; GRB5	1
SP230	1	; GRB6	1
SP231	1	; GRB7	1
SP232	1	; GRB8	1
SP233	0	; -
SP234	0	; -
SP235	0	; -
SP236	0	; -
SP237	0	; -
SP238	0	; -
SP239	0	; -
SP240	0	; -
SP241	0	; -
SP242	0	; -
SP243	0	; -
SP244	0	; -
SP245	0	; -
SP246	0	; -
SP247	0	; -
SP248	0	; -
SP249	0	; -
SP250	0	; -
SP251	0	; -
SP252	0	; -
SP253	0	; DA1NO	0
SP254	0	; DA2NO	0
SP255	0	; DA1MPY	0
SP256	0	; DA2MPY	0
SP257	1	; RPM	H winding: speed unit
SP258	15000	; NR	H max, speed
SP259	7000	; NP	H constant output speed
SP260	2250	; NB	H basc speed
SP261	2700	; NF	H magnatic flux rpm
SP262	2	; PM	H pair of magnetic pole
SP263	1024	; PLG	H PLG pulse number x4
SP264	841	; KVP	H speed propotional gain
SP265	1913	; KVI	H speed integral gain
SP266	44	; KVF	H speed delay advance gain
SP267	2144	; KFP	H magnetic control P gain
SP268	1220	; KFI	H magnatic control gain
SP269	49152	; PYLT	H Ids current min value
SP270	50	; KDP	H Ids propotional gain
SP271	751	; KDI	H Ids integral gain
SP272	115	; KQP	H Iqs proportional gain
SP273	1741	; KQI	H Iqs integral gain
SP274	824	; IDSM	H field current at 100%
SP275	2181	; IQSM	H torque current at 100%
SP276	0	; KVDS	H q-d interface ratio
SP277	0	; KVQS	H d-q interface ratio
SP278	3072	; TMLR	H decel current limit (75%)
SP279	4915	; TMLD	H accel current limit (120%)
SP280	6144	; TMLS	H constant curret limit (150%)
SP281	95	; KWS	H Kws at power running
SP282	119	; KWSR	H Kws at regeneration
SP283	2731	; IQ1	H Iqs 100% for calculation
SP284	2184	; M0	H MO for M saturation
SP285	1969	; M2	H M2 for M saturation
SP286	3572	; FLUX	H FLUX1 for M saturation
SP287	88	; KR2	H R2 for ?? F/B calculation
SP288	32767	; LR2	H phs2 F/B clamp value
SP289	6010	; ICT	H CT setting cunent
SP290	1162	; KI1	H current F/B compensation
SP291	0	; TI	H current loop sampling Ts
SP292	2500	; VPWM	H PWM triangle resolution
SP293	128	; IDLM	H flux F/B clamp (min)
SP294	0	; ~
SP295	0	; ~
SP296	0	; ~
SP297	0	; ~
SP298	0	; ~
SP299	0	; ~
SP300	0	; ~
SP301	0	;
SP302	0	;
SP303	0	;
SP304	0	;
SP305	0	;
SP306	0	;
SP307	0	;
SP308	0	;
SP309	0	; ~
SP310	0	; ~
SP311	0	; ~
SP312	0	; ~
SP313	0	; ~
SP314	0	; ~
SP315	0	; ~
SP316	0	; ~
SP317	0	; ~
SP318	0	; ~
SP319	0	; ~
SP320	0	; BSD
SP321	1	; RPML	L winding: speed unit
SP322	15000	; NRL	L max, speed
SP323	3000	; NPL	L constant output speed
SP324	1100	; NBL	L basc speed
SP325	1320	; NFL	L magnatic flux rpm
SP326	2	; PML	L pair of magnetic pole
SP327	1024	; PLGL	L PLG pulse number x4
SP328	411	; KVPL	L speed propotional gain
SP329	935	; KVIL	L speed integral gain
SP330	44	; KVFL	L speed delay advance gain
SP331	1810	; KFPL	L magnetic control P gain
SP332	1030	; KFIL	L magnatic control gain
SP333	0	; PYLTL	L Ids current min value
SP334	177	; KDPL	L Ids propotional gain
SP335	2679	; KDIL	L Ids integral gain
SP336	514	; KQPL	L Iqs proportional gain
SP337	7806	; KQIL	L Iqs integral gain
SP338	665	; IDSML	L field current at 100%
SP339	2263	; IQSML	L torque current at 100%
SP340	0	; KVDSL	L q-d interface ratio
SP341	0	; KVQSL	L d-q interface ratio
SP342	3072	; TMLRL	L decel current limit (75%)
SP343	4915	; TMLDL	L accel current limit (120%)
SP344	6144	; TMLSL	L constant curret limit (150%)
SP345	119	; KWSL	L Kws at power running
SP346	178	; KWSRL	L Kws at regeneration
SP347	2731	; IQ1L	L Iqs 100% for calculation
SP348	2665	; M0L	L MO for M saturation
SP349	1919	; M2L	L M2 for M saturation
SP350	3022	; FLUXL	L FLUX1 for M saturation
SP351	104	; KR2L	L R2 for ?? F/B calculation
SP352	32767	; LR2L	L phs2 F/B clamp value
SP353	6010	; ICTL	L CT setting cunent
SP354	1162	; KI1L	L current F/B compensation
SP355	0	; TIL	L current loop sampling Ts
SP356	2500	; VPWML	L PWM triangle resolution
SP357	128	; IDLML	L flux F/B clamp (min)
SP358	0	; ~
SP359	0	; ~
SP360	0	; ~
SP361	0	; ~
SP362	0	; ~
SP363	0	; ~
SP364	0	; ~
SP365	0	; ~
SP366	0	; ~
SP367	0	; ~
SP368	0	; ~
SP369	0	; ~
SP370	0	; ~
SP371	0	; ~
SP372	0	; ~
SP373	0	; ~
SP374	0	; ~
SP375	0	; ~
SP376	0	; ~
SP377	0	; ~
SP378	0	; ~
SP379	0	; ~
SP380	0	; ~
SP381	0	; ~
SP382	0	; ~
SP383	0	; ~
SP384	0	; BSDL
