;
; Deckel DMC-70V
; originally Dialog 112 / MELDAS 50 FCA530MH
;
; 0: X  MDS-A-V2-3535 HC103NC-S
; 1: Y		      HC103NC-S
; 2: Z  MDS-A-V1-3535 HC103NCB-S
; 3: SP MDS-A-SP-185  DMS.100.AL.4.F0M 8000rpm
;    MDS-A-CV-300
;
; 2021, http://yurtaev.com
;
;	X	Y	Z
SV001	1	1	2	; PC1	motor gear ratio		1-32768
SV002	2	2	3	; PC2	machine gear ratio  		1-32768
SV003	47	47	47      ; PGN1	position loop gain 1		0-200 1/sec
SV004	125	125	125     ; PGN2	position loop gain 2		0-999 1/sec
SV005	600	300	300	; VGN1	speed loop gain 1		1-999
SV006	0	0	0       ; VGN2	speed loop gain 2		-1000-1000
SV007	0	0	0       ; VIL	speed loop delay compensation	0-32768
SV008	1900	1900	1900    ; VIA	speed loop leading comp		1-9999
SV009	2048	2048	2048    ; IQA	cur loop q axis lead comp	1-20480
SV010	2048	2048	2048    ; IDA	cur loop d axis lead comp	1-20480
SV011	256	256	256     ; IQG	cur loop q axis gain		1-4096
SV012	512	512	512     ; IDG	cur loop d axis gain		1¬4096
SV013	500	500	500     ; ILMT1	current limit value 1		0-999%
SV014	0	0	0       ; ILMT2 current limit value 2   	0-999%
SV015	100	100	100     ; FFC	acceleration feed forward gain 	0-999
SV016	0	0	0       ; LMC1	lost motion comp gain 1		-1-200%
SV017	0x0000	0x0000	0x0000	; SPEC	servo specifications
SV018	20	20	10      ; PIT	ballscrew pitch			1-32768 mm
SV019	100	100	100	; RNG1	position sensor res		1-9999 kp/r
SV020	100	100	100     ; RNG2	speed sensor res		1-9999 kp/r
SV021	60	60	60      ; OLT	overload time const		1-300sec
SV022	150	150	150     ; OLL	overload detect level		1-500%
SV023	10	10	10      ; OD1	excessive error width 1 at svon	0-32767mm
SV024	50	50	50      ; INP	in position width		0-32767um
SV025	0x0082	0x0082	0x0082	; MTYP	motor type
SV026	1	1	1       ; OD2	excessive err width 2 at svoff	0-32767mm
SV027	0x4201	0x4201	0x4201  ; SSF1	servo function 1
SV028	0	0	0       ; MSFT	linear motor pole shift		-30000-30000um
SV029	0	0	0       ; VCS	speed loop gain, chg start	0-9999 mm/s
SV030	0	0	0       ; IVC	current/voltage compensation	-32768-32767
SV031	0	0	0       ; OVS1	overshooting compensation	-1-100%
SV032	0	0	-32     ; TOF	torque offset comp gain		-100-100%
SV033	0x0000	0x0000	0x0000  ; SSF2	servo function 2
SV034	0x0000	0x0000	0x0000  ; SSF3	servo function 3
SV035	0x0000	0x0000	0x0000  ; SSF4	servo function 4
SV036	0x0000	0x0000	0x0000  ; PTYP	power supply type
SV037	0	0	0       ; JL	linear motor movable mass	0-5000kg
SV038	0	800	0       ; FHzq	machine resonance supp filter	0-9000Hz
SV039	0	0	0       ; LMCD	lost motion comp timing		0-2000ms
SV040	0	0	0       ; LMCT	lost motion comp non-sens band	-32768-32767um
SV041	0	0	0       ; LMC2	lost mot comp gain 2		-1-200%
SV042	0	0	0       ; OVS2	overshoot comp 2		-1-100%
SV043	0	0	0       ; OBS1	observer 1			0-1000rad
SV044	0	0	0       ; OBS2	observer 2			0-500%
SV045	0	0	0       ; TRUB	friction force			-32768-32767%
SV046	0	0	0       ; FHz2	filter 2 freq			0-9000Hz
SV047	100	100	100     ; EC	induct volage comp gain		0-200%
SV048	0	0	0       ; EMGrt	v axis droop prevention		0-2000 ms
SV049	10	10	15      ; PGN1sp spindle sync pos loop gain 1	1-200 1/sec
SV050	0	0	0       ; PGN2sp spindle sync pos loop gain 2	0-999 1/sec
SV051	0	0	0       ; DFBT					0-9999ms
SV052	0	0	0       ; DFBN					0-9999us
SV053	0	0	0       ; OD3	excessive error width 3		0-32767mm
SV054	0	0	0       ; ORE	CN3 conn, overrun detection	-1-32767mm
SV055	0	0	0       ; EMGx	emg stop max delay time		0-2000ms
SV056	0	0	0       ; EMGt	dec time const im emg		0-2000 ms
SV057	281	281	281     ; SHGC	High gain control constant	0-1200 rad/s
SV058	0	0	0       ; SHGCsp spindle sync high gain const	0-1200 rad/s
SV059	0	0	0       ; TCNV	estimated thrust gain		0-32767
SV060	0	0	0       ; TLMT	G0 collision detection level	0-500%
SV061	65535	65535	65535   ; DA1NO	D/A output ch1 data num		-32768-32767
SV062	65535	65535	65535   ; DA2NO
SV063	0	0	0       ; DA1MPY D/A output ch1 multiplying factor 	-32768-32767
SV064	0	0	0       ; DA2MPY
SV065	4	4	0       ;
SV066	0	0	0       ;
SV067	2	2	2	; cmd unit 1/2 um                                                                         ; cmd unit 1/2 um
SV068	0x0404	0x0404	0x0404	; 3.55ms cycle                                                                            ; 3.55ms cycle
SV069	0	0	0	; rapid hi                                                                                ; rapid hi
SV070	30000	30000	20000	; rapid low                                                                               ; rapid low
SV071	0	0	0	; clamp hi                                                                                ; clamp hi
SV072	10000	10000	10000	; clamp low                                                                               ; clamp low
SV073	-	-	-	;                                                                                         ;
SV074	-	-	-	;                                                                                         ;
SV075	-	-	-	;                                                                                         ;
SV076	-	-	-	;                                                                                         ;
SV077	-	-	-	;                                                                                         ;
SV078	-	-	-	; origin abs                                                                              ; origin abs
SV079	-	-	-	; origin hi                                                                               ; origin hi
SV080	-	-	-	; origin low                                                                              ; origin low

AXIS 5
;	SP
SP001	150
SP002	100
SP003	15
SP004	16
SP005	300
SP006	50
SP007	1169	; 330
SP008	0
SP009	15
SP010	10
SP011	0
SP012	0
SP013	0
SP014	0
SP015	0
SP016	0
SP017	8000	; 15000
SP018	20
SP019	30
SP020	2200
SP021	10
SP022	120
SP023	100
SP024	0
SP025	1
SP026	1
SP027	1
SP028	1
SP029	1
SP030	1
SP031	1
SP032	1
SP033	0x0000
SP034	0x0005
SP035	0x0000
SP036	0x0000
SP037	0x0004
SP038	0x0004
SP039	0x0000
SP040	0x0000
SP041	0x1030
SP042	0
SP043	0
SP044	0x0404	; 0
SP045	0
SP046	0
SP047	30
SP048	15
SP049	20
SP050	30
SP051	40
SP052	50
SP053	60
SP054	70
SP055	12
SP056	75
SP057	0
SP058	8000
SP059	500
SP060	50
SP061	75
SP062	0
SP063	60
SP064	110
SP065	50
SP066	7500
SP067	5000
SP068	15000
SP069	96
SP070	0
SP071	0
SP072	0
SP073	0
SP074	0
SP075	0
SP076	0
SP077	14
SP078	0
SP079	0
SP080	0
SP081	0
SP082	0
SP083	0
SP084	0
SP085	0
SP086	0
SP087	50	; 100
SP088	15000
SP089	120
SP090	100
SP091	0
SP092	0
SP093	0
SP094	0
SP095	0
SP096	0
SP097	0x0000
SP098	120
SP099	100
SP100	15
SP101	16
SP102	32767
SP103	200
SP104	100
SP105	100
SP106	100
SP107	0
SP108	0
SP109	0
SP110	0
SP111	0
SP112	0
SP113	0
SP114	0
SP115	0
SP116	0
SP117	0
SP118	0
SP119	0
SP120	0
SP121	0
SP122	0
SP123	542
SP124	768
SP125	384
SP126	0
SP127	0
SP128	0
SP129	0x0000
SP130	15
SP131	15
SP132	15
SP133	15
SP134	0
SP135	0
SP136	0
SP137	0
SP138	0
SP139	0
SP140	0
SP141	0
SP142	0
SP143	0
SP144	0
SP145	0
SP146	0
SP147	0
SP148	0
SP149	50
SP150	1
SP151	0x0000
SP152	0x0000
SP153	1000
SP154	0x0000
SP155	0x0000
SP156	0
SP157	0
SP158	0
SP159	50
SP160	100
SP161	100
SP162	100
SP163	100
SP164	100
SP165	0
SP166	0
SP167	0
SP168	0
SP169	0
SP170	0
SP171	0
SP172	0
SP173	0
SP174	0
SP175	0
SP176	0
SP177	0
SP178	120
SP179	100
SP180	15
SP181	100
SP182	0
SP183	20
SP184	0
SP185	16
SP186	32767
SP187	100
SP188	100
SP189	0
SP190	0
SP191	0
SP192	0
SP193	0x4011
SP194	120
SP195	100
SP196	15
SP197	0
SP198	100
SP199	0
SP200	0
SP201	0
SP202	0
SP203	0
SP204	0
SP205	0
SP206	0
SP207	0
SP208	0
SP209	0
SP210	0
SP211	0
SP212	0
SP213	0
SP214	50
SP215	1
SP216	0
SP217	16
SP218	32767
SP219	100
SP220	100
SP221	0
SP222	0
SP223	0
SP224	0
SP225	1
SP226	1
SP227	1
SP228	1
SP229	1
SP230	1
SP231	1
SP232	1
SP233	0
SP234	0
SP235	0
SP236	0
SP237	0
SP238	0
SP239	0
SP240	0
SP241	0
SP242	0
SP243	0
SP244	0
SP245	0
SP246	0
SP247	0
SP248	0
SP249	0
SP250	0
SP251	0
SP252	0
SP253	0
SP254	0
SP255	0
SP256	0
SP257	1
SP258	15000
SP259	7000
SP260	2250
SP261	2700
SP262	2
SP263	1024
SP264	841
SP265	1913
SP266	44
SP267	2144
SP268	1220
SP269	49152
SP270	50
SP271	751
SP272	115
SP273	1741
SP274	824
SP275	2181
SP276	0
SP277	0
SP278	3072
SP279	4915
SP280	6144
SP281	95
SP282	119
SP283	2731
SP284	2184
SP285	1969
SP286	3572
SP287	88
SP288	32767
SP289	6010
SP290	1162
SP291	0
SP292	2500
SP293	128
SP294	0
SP295	0
SP296	0
SP297	0
SP298	0
SP299	0
SP300	0
SP301	0
SP302	0
SP303	0
SP304	0
SP305	0
SP306	0
SP307	0
SP308	0
SP309	0
SP310	0
SP311	0
SP312	0
SP313	0
SP314	0
SP315	0
SP316	0
SP317	0
SP318	0
SP319	0
SP320	0
SP321	1
SP322	15000
SP323	3000
SP324	1100
SP325	1320
SP326	2
SP327	1024
SP328	411
SP329	935
SP330	44
SP331	1810
SP332	1030
SP333	0
SP334	177
SP335	2679
SP336	514
SP337	7806
SP338	665
SP339	2263
SP340	0
SP341	0
SP342	3072
SP343	4915
SP344	6144
SP345	119
SP346	178
SP347	2731
SP348	2665
SP349	1919
SP350	3022
SP351	104
SP352	32767
SP353	6010
SP354	1162
SP355	0
SP356	2500
SP357	128
SP358	0
SP359	0
SP360	0
SP361	0
SP362	0
SP363	0
SP364	0
SP365	0
SP366	0
SP367	0
SP368	0
SP369	0
SP370	0
SP371	0
SP372	0
SP373	0
SP374	0
SP375	0
SP376	0
SP377	0
SP378	0
SP379	0
SP380	0
SP381	0
SP382	0
SP383	0
SP384	0
