;
; Mazak FH-5800
;
; 0: X  MDS-B-V1-70    HA303N
;       MDS-B-CV-110
; 1: Y  MDS-B-V1-70    HA303N
; 2: Z  MDS-B-V1-70    HA303N
; 3: A  MDS-B-V2-2020  HA102
; 4: B                 HA102
; 5: SP MDS-B-SP-300
;       MDS-B-CV-300
;
; 2024, http://yurtaev.com
;

;	X	Y	Z	A	B
SV001	1	1	1	3	1	; PC1	motor gear ratio		1-32768
SV002	1	1	1	5	180	; PC2	machine gear ratio  		1-32768
SV003	26	26	26	26	26	; PGN1	position loop gain 1		0-200 rad/sec
SV004	70	70	70	70	0	; PGN2	position loop gain 2		0-999 rad/sec
SV005	350	126	175	200	150	; VGN1	speed loop gain 1		1-999
SV006	0	0	0	0	0	; VGN2	speed loop gain 2		-1000-1000
SV007	0	0	0	0	0	; VIL	speed loop delay compensation	0-32768
SV008	1900	1900	1900	1900	1900	; VIA	speed loop leading comp		1-9999
SV009	2048	2048	2048	2048	2048	; IQA	cur loop q axis lead comp	1-20480
SV010	2048	2048	2048	2048	2048	; IDA	cur loop d axis lead comp	1-20480
SV011	256	256	256	256	256	; IQG	cur loop q axis gain		1-4096
SV012	512	512	512	512	512	; IDG	cur loop d axis gain		1-4096
SV013	500	500	500	500	500	; ILMT1	current limit value 1		0-999 %
SV014	500	500	500	500	500	; ILMT2 current limit value 2   	0-999 %
SV015	100	100	100	100	100	; FFC	acceleration feed forward gain 	0-999 %
SV016	0	0	0	0	0	; LMC1	lost motion comp gain 1		-1-200 %
SV017	0x0000	0x0000	0x0000	0x0010	0x0000	; SPEC	servo specifications [10=fdir feedback polarity]
SV018	12	12	12	3	360	; PIT	ballscrew pitch			1-32768 mm/rev
SV019	100	100	100	100	100	; RNG1	position sensor res		1-9999 kp/pit
SV020	100	100	100	100	100	; RNG2	speed sensor res		1-9999 kp/rev
SV021	60	60	60	60	60	; OLT	overload time const		1-300 s
SV022	150	150	150	150	150	; OLL	overload detect level		1-500 %
SV023	6	6	6	2	1	; OD1	excessive error width 1 at svon	0-32767 mm
SV024	50	50	50	50	10	; INP	in position width		0-32767 um
SV025	0x0084	0x0084	0x0084	0x4002	0x0002	; MTYP	motor type [84=HA303N 02=HA100N]
SV026	6	6	6	2	1	; OD2	excessive err width 2 at svoff	0-32767 mm
SV027	0x4200	0x4200	0x4200	0x4000	0x4000	; SSF1	[4000=zm2 200=lmc2]
SV028	0	0	0	0	0	; MSFT	linear motor pole shift		-30000-30000 um
SV029	0	0	0	0	0	; VCS	speed loop gain, chg start	0-9999 mm/s
SV030	0	0	0	0	0	; IVC	current/voltage compensation	-32768-32767
SV031	0	0	0	0	0	; OVS1	overshooting compensation	-1-100 %
SV032	0	0	0	0	0	; TOF	torque offset comp gain		-100-100 %
SV033	0x0000	0x0000	0x0000	0x0000 0x0000	; SSF2	servo function 2
SV034	0x0000	0x0000	0x0000	0x0000 0x0000	; SSF3	servo function 3
SV035	0x0000	0x0000	0x0000	0x0000 0x0000	; SSF4	servo function 4
SV036	0x0011	0x0000	0x0000	0x0000 0x0000	; PTYP	power supply type [11=CV-110]
SV037	0	0	194	0	0	; JL	load inertia scale		0-5000 %
SV038	300	400	350	0	0	; FHzq	machine resonance supp filter	0-9000 Hz
SV039	0	0	0	0	0	; LMCD	lost motion comp timing		0-2000 ms
SV040	0	0	0	0	0	; LMCT	lost motion comp non-sens band	-32768-32767 um
SV041	0	0	0	0	0	; LMC2	lost mot comp gain 2		-1-200 %
SV042	0	0	0	0	0	; OVS2	overshoot comp 2		-1-100 %
SV043	0	0	200	0	0	; OBS1	observer 1			0-1000 rad
SV044	0	0	100	0	0	; OBS2	observer 2			0-500 %
SV045	0	0	0	0	0	; TRUB	friction force			-32768-32767%
SV046	0	0	0	0	0	; FHz2	filter 2 freq			0-9000 Hz
SV047	100	100	100	100	100	; EC	inductive volage comp gain	0-200 %
SV048	50	50	0	0	0	; EMGrt	vert axis droop prevention	0-2000 ms
SV049	15	15	33	15	15	; PGN1sp spindle sync pos loop gain 1	1-200 1/sec
SV050	0	0	0	0	0	; PGN2sp spindle sync pos loop gain 2	0-999 1/sec
SV051	0	0	0	0	0	; DFBT	Dual f/b control time constant	0-9999 ms
SV052	0	0	0	0	0	; DFBN	Dual f/b ctl non-sensitive band	0-9999 um
SV053	0	0	0	0	0	; OD3	excessive error width 3		0-32767 mm
SV054	0	0	0	0	0	; ORE	CN3 conn, overrun detection	-1-32767 mm
SV055	50	50	0	0	0	; EMGx	emg stop max delay time		0-2000 ms
SV056	255	225	0	0	0	; EMGt	dec time const im emg		0-2000 ms
SV057	160	160	160	160	160	; SHGC	High gain control constant	0-1200 rad/s
SV058	0	0	0	0	0	; SHGCsp spindle sync high gain const	0-1200 rad/s
SV059	0	0	0	0	0	; TCNV	estimated thrust gain		0-32767
SV060	0	0	0	0	0	; TLMT	G0 collision detection level	0-500%
SV061	0	0	0	0	0	; DA1NO	D/A output ch1 data num		-32768-32767
SV062	0	0	0	0	0	; DA2NO .. ch2
SV063	0	0	0	0	0	; DA1MPY D/A output ch1 mult factor 	-32768-32767
SV064	0	0	0	0	0	; DA2MPY .. ch2
SV065	0	0	0	0	0	; ???
SV066	0	0	0	0	0	; ???
SV067	0	0	0	0	0	; cmd unit: 0=0.5um 1=1um, 2=0.5um, 20=0.05um...
SV068	0x404	0x404	0x404	0x404	0x404	; 0x0404 - 3.55ms cycle
SV069	0	0	0	0	0	; rapid hi
SV070	32000	32000	32000	3600	3600	; rapid lo
SV071	0	0	0	0	0	; clamp hi
SV072	8000	8000	8000	1800	1800	; clamp lo
SV073	0	0	0	0	0	;
SV074	0	0	0	0	0	;
SV075	0	0	0	0	0	;
SV076	0	0	0	0	0	;
SV077	0	0	0	0	0	;
SV078	0	0	0	0	0	;
SV079	0	0	0	0	0	; abs home offset hi
SV080	0	0	0	0	0	; abs home offset low

AXIS 5
;	5
SP001	130	; PGM	100	Motor built-in encoder orient position loop gain	0-1000 0.1rad/s
SP002	100	; PGE	100	Encoder orient position loop gain			0-1000 0.1rad/s
SP003	15	; PGC	15	Position gain during C-axis non-cutting			0-100 rad/s
SP004	40	; OINP	16	Orient in-position width				1-2880 1/16deg
SP005	0	; OSP	0	Orient changeover speed limit				0-32767 rpm
SP006	20	; CSP	20	Deceleration rate during orientation			1-1000
SP007	137	; OPST	0	Orientation position shift amount			0-4095
SP008	0	; -	-
SP009	33	; PGT	15	Synchronous tapping position loop gain			1-100 rad/s
SP010	15	; PGS	15	Spindle synchronization position loop gain		1-100 rad/s
SP011	0	; -	-
SP012	0	; -	-
SP013	0	; -	-
SP014	0	; -	-
SP015	0	; -	-
SP016	0	; -	-
SP017	10000	; TSP	6000	Motor max. speed (rpm)					1-32767 rpm
SP018	25	; ZSP	50	Motor zero speed (rpm)					1-1000 rpm
SP019	30	; CSN1	30	Speed command accel/decel time constant			1-32767 10ms
SP020	3750	; SDST	600	Speed detection set value				0-32767 rpm
SP021	10	; TLM1	10	Torque limit 1						0-120 %
SP022	32	; VGNP1	63	Speed loop P gain during speed control			0-1000
SP023	30	; VGNI1	60	Speed loop I gain  during speed control			0-1000
SP024	0	; -	-
SP025	74	; GRA1	1	Spindle side No. of gear teeth 1			1-32767
SP026	1	; GRA2	1
SP027	1	; GRA3	1
SP028	1	; GRA4	1
SP029	23	; GRB1	1	Motor shaft side No. of gear teeth 1			1-32767
SP030	1	; GRB2	1
SP031	1	; GRB3	1
SP032	1	; GRB4	1
SP033	0x0000	; SFNC1	0x0000
SP034	0x0005	; SFNC2	0x0000 [1=mtsl] special motor [4=mkch] coil switch
SP035	0x0000	; SFNC3	0x0000
SP036	0x0000	; SFNC4	0x0000
SP037	0x0002	; SFNC5	0x0000 [2=mago] Mag sensor orientation
SP038	0x0004	; SFNC6	0x0000 [4=ptfm] lathe treading
SP039	0x000C	; ATYP	0x0000	drive unit type SP-300
SP040	0x0000	; MTYP	0x0000	motor type
SP041	0x0030	; PTYP	0x0000	power supply type CV-300
SP042	0	; CRNG	0	c-axis detector range					0-8
SP043	0	; TRNG	0	sync tapping detector range				0-7
SP044	0x0404	; TRANS	0	special NC cycle - 3.55ms
SP045	0	; CSNT	0	dual cushion timer					0-1000 ms
SP046	0	; CSN2	0	speed command dual cushion				0-1000
SP047	30	; SDTR	30	speed detection reset					0-1000 rpm
SP048	15	; SUT	15	speed reach range					0-100 %
SP049	20	; TLM2	20	torque limit 2						0-120 %
SP050	30	; TLM3	30	.. 3
SP051	40	; TLM4	40	.. 4
SP052	50	; TLM5	50	.. 5
SP053	60	; TLM6	60	.. 6
SP054	70	; TLM7	70	.. 7
SP055	12	; SETM	12	excessive speed deviation timer				0-160 s
SP056	50	; PYVR	50	variable excitation min					0-100 %
SP057	0	; STOD	0	const -> transition judgement				0-50 rpm
SP058	6000	; HSPT	6000	speed detection 2					0-32767 rpm
SP059	150	; MKT	150	coil changeover base shut-off timer			50-10000 ms
SP060	500	; MKT2	500	current limit timer after coil changeover		0-10000 ms
SP061	75	; MKIL	75	current limit after coil changeover			0-120 %
SP062	0	; -	-
SP063	60	; OLT	60	overload alarm detection time				0-1000 s
SP064	110	; OLL	110	overload alarm detection level				0-120 %
SP065	100	; VCGN1	100	variable speed proportional gain			0-100 %
SP066	0	; VCSN1	0	Change starting speed of var speed loop prop gain	0-32767
SP067	3000	; VIGWA	0	Change starting speed of variable current loop gain	0-32767
SP068	8000	; VIGWB	0	Change ending speed of variable current loop gain 	0-32767
SP069	64	; VIGN	0	Target value of variable current loop gain		0-32767 1/16
SP070	200	; FHz	0	Machine resonance suppression filter frequency		0-3000
SP071	0	; VR2WA	-
SP072	0	; VR2WB	-
SP073	0	; VR2GN	-
SP074	0	; IGDEC	-
SP075	0	; R2KWS	0	Fixed control constant
SP076	0	; FONS	0	Machine resonance suppression filter operation speed	0-32767 rpm
SP077	14	; TDSL	14	Fixed control constant
SP078	1	; FPWM
SP079	0	; ILMT
SP080	0	; =
SP081	0	; LMCA
SP082	0	; LMCB
SP083	0	; -
SP084	0	; -
SP085	0	; -
SP086	0	; -
SP087	85	; DIQM	75	Target value of var torque limit mag at decel		0-150 %
SP088	3000	; DIQN	3000	Speed for start change of var torque limit mag at decel	0-32767 rpm
SP089	63	; VGHP	0
SP090	60	; VGHI	0
SP091	0	; OFSN	0
SP092	0	; OFSI	0
SP093	0	; -
SP094	0	; LMAV	0
SP095	0	; -
SP096	0	; EGAR	0
SP097	0x0000	; SPECO	0x0000
SP098	63	; VGOP	63
SP099	60	; VGOI	60
SP100	15	; VGOD	15
SP101	16	; DINP	16
SP102	32767	; OODR	32767
SP103	200	; FTM	200
SP104	100	; TLOR	100
SP105	100	; IQGO	100
SP106	100	; IDGO	100
SP107	64	; CSP2	0
SP108	0	; CSP3	0
SP109	0	; CSP4	0
SP110	0	; -
SP111	0	; -
SP112	0	; -
SP113	0	; -
SP114	0	; OPER	0
SP115	0	; -
SP116	0	; -
SP117	0	; -
SP118	0	; -
SP119	0	; MPGH	0
SP120	0	; MPGL	0
SP121	0	; MPCSH	0
SP122	0	; MPCSL	0
SP123	500	; MGDO	542
SP124	440	; MGD1	768
SP125	220	; MGD2	384
SP126	0	; -
SP127	0	; -
SP128	0	; -
SP129	0x0000	; SPECC	0x0000
SP130	15	; PGC1	15
SP131	15	; PGC2	15
SP132	15	; PGC3	15
SP133	15	; PGC4	15
SP134	63	; VGCP0	63
SP135	60	; VGCI0 60
SP136	15	; VGCD0	15
SP137	63	; VGCP1	63
SP138	60	; VGCI1	60
SP139	15	; VGCD1	15
SP140	63	; VGCP2	63
SP141	60	; VGCI2	60
SP142	15	; VGCD2	15
SP143	63	; VGCP3	63
SP144	60	; VGCI3	60
SP145	15	; VGCD3	15
SP146	63	; VGCP4	63
SP147	60	; VGCI4	60
SP148	15	; VGCD4	15
SP149	50	; CZRN 	50
SP150	1	; CPDT	1
SP151	0x0000	; CPSTL	0x0000
SP152	0x0000	; CPSTL	0x0000
SP153	0x03E8	; CINP	0x03e8
SP154	0xD4C0	; CODRL	0xd4c0
SP155	0x0001	; CODRH	0x0001
SP156	0	; -
SP157	0	; -
SP158	0	; -
SP159	50	; CPYC	50
SP160	100	; CPYX	100
SP161	100	; IQGC0	100
SP162	100	; IDGC0	100
SP163	100	; IQGC1	100
SP164	100	; IDGC1	100
SP165	0	; PG2C	0
SP166	0	; PG3C	0
SP167	0	; -
SP168	0	; -
SP169	0	; -
SP170	0	; -
SP171	0	; -
SP172	0	; -
SP173	0	; -
SP174	0	; -
SP175	0	; -
SP176	0	; -
SP177	0x0000	; SPECS	0x0000
SP178	63	; VGSP	63
SP179	60	; VGS1	60
SP180	15	; VGSD	15
SP181	100	; VCGS	100
SP182	0	; VCSS	0
SP183	20	; SYNV	20
SP184	0	; -
SP185	16	; SINP	16
SP186	32767	; SODR	32767
SP187	100	; IQGS	100
SP188	100	; IDGS	100
SP189	0	; PG2S	0
SP190	0	; PG3S	0
SP191	0	; -
SP192	0	; -
SP193	0x4011	; SPECT	0x0000
SP194	63	; VGTP	63
SP195	60	; VGT1	60
SP196	50	; VGTD	15
SP197	0	; -
SP198	100	; VCGT	100
SP199	0	; VCST	0
SP200	0	; FFC1	0
SP201	0	; FFC2	0
SP202	0	; FFC3	0
SP203	0	; FFC4	0
SP204	0	; -
SP205	0	; -
SP206	0	; -
SP207	0	; -
SP208	0	; -
SP209	0	; -
SP210	0	; -
SP211	0	; -
SP212	0	; -
SP213	0	; -
SP214	50	; TZRN	50
SP215	1	; TPDT	1
SP216	0	; TPST	0
SP217	16	; TINP	16
SP218	32767	; TODR	32767
SP219	100	; IQGT	100
SP220	100	; IDGT	100
SP221	0	; PG2T	0
SP222	0	; PG3T	0
SP223	0	; -
SP224	0	; -
SP225	1	; GRA5	1
SP226	1	; GRA6	1
SP227	1	; GRA7	1
SP228	1	; GRA8	1
SP229	1	; GRB5	1
SP230	1	; GRB6	1
SP231	1	; GRB7	1
SP232	1	; GRB8	1
SP233	0	; -
SP234	0	; -
SP235	0	; -
SP236	0	; -
SP237	0	; -
SP238	0	; -
SP239	0	; -
SP240	0	; -
SP241	0	; -
SP242	0	; -
SP243	0	; -
SP244	0	; -
SP245	0	; -
SP246	0	; -
SP247	0	; -
SP248	0	; -
SP249	0	; SMO
SP250	0	; LMO
SP251	0	; SMP1NO
SP252	0	; SMP2NO
SP253	0	; DA1NO	0
SP254	0	; DA2NO	0
SP255	0	; DA1MPY
SP256	0	; DA2MPY
SP257	0x0001	; RPM	H winding: speed unit
SP258	0x2710	; NR	.. max, speed
SP259	0x2710	; NP	.. constant output speed
SP260	0x0BB8	; NB	.. basc speed
SP261	0x0E10	; NF	.. magnatic flux rpm
SP262	0x0002	; PM	.. pair of magnetic pole
SP263	0x0400	; PLG	.. PLG pulse number x4
SP264	0x03E0	; KVP	.. speed propotional gain
SP265	0x08D1	; KVI	.. speed integral gain
SP266	0x002C	; KVF	.. speed delay advance gain
SP267	0x0E2C	; KFP	.. magnetic control P gain
SP268	0x0810	; KFI	.. magnatic control gain
SP269	0x0000	; PYLT	.. Ids current min value
SP270	0x0019	; KDP	.. Ids propotional gain
SP271	0x017B	; KDI	.. Ids integral gain
SP272	0x0053	; KQP	.. Iqs proportional gain
SP273	0x04F0	; KQI	.. Iqs integral gain
SP274	0x05C2	; IDSM	.. field current at 100%
SP275	0x1344	; IQSM	.. torque current at 100%
SP276	0x0062	; KVDS	.. q-d interface ratio
SP277	0x0028	; KVQS	.. d-q interface ratio
SP278	0x0C00	; TMLR	.. decel current limit (75%)
SP279	0x1333	; TMLD	.. accel current limit (120%)
SP280	0x159A	; TMLS	.. constant curret limit (150%)
SP281	0x0088	; KWS	.. Kws at power running
SP282	0x00AA	; KWSR	.. Kws at regeneration
SP283	0x0BBC	; IQ1	.. Iqs 100% for calculation
SP284	0x095C	; M0	.. MO for M saturation
SP285	0x079D	; M2	.. M2 for M saturation
SP286	0x0CEB	; FLUX	.. FLUX1 for M saturation
SP287	0x0034	; KR2	.. R2 for ,2 F/B calculation
SP288	0x0000	; LR2	.. phs2 F/B clamp value
SP289	0x296F	; ICT	.. CT setting cunent
SP290	0x0483	; KI1	.. current F/B compensation
SP291	0x0000	; TI	.. current loop sampling Ts
SP292	0x09C4	; VPWM	.. PWM triangle resolution
SP293	0x0000	; IDLM	.. flux F/B clamp (min)
SP294	0x0000	;
SP295	0x0000	;
SP296	0x0000	;
SP297	0x0000	;
SP298	0x0000	;
SP299	0x0000	;
SP300	0x0000	;
SP301	0x0000  ; NPM
SP302	0x0000  ;
SP303	0x0000  ;
SP304	0x0000  ;
SP305	0x0000  ;
SP306	0x0000  ;
SP307	0x0000  ;
SP308	0x0000  ;
SP309	0x0000  ;
SP310	0x0000  ;
SP311	0x0000  ;
SP312	0x0000	;
SP313	0x0000	; ~
SP314	0x0000	; ~
SP315	0x0000	; ~
SP316	0x0000	; ~
SP317	0x0000	; ~
SP318	0x0000	; ~
SP319	0x0000	; ~
SP320	0x0000	; BSD
SP321	0x0001	; RPM	L winding: speed unit
SP322	0x2710	; NR	.. max, speed
SP323	0x0EA6	; NP	.. constant output speed
SP324	0x05DC	; NB	.. basc speed
SP325	0x05DC	; NF	.. magnatic flux rpm
SP326	0x0002	; PM	.. pair of magnetic pole
SP327	0x0400	; PLG	.. PLG pulse number x4
SP328	0x01F0	; KVP	.. speed propotional gain
SP329	0x0468	; KVI	.. speed integral gain
SP330	0x002C	; KVF	.. speed delay advance gain
SP331	0x0A09	; KFP	.. magnetic control P gain
SP332	0x05B6	; KFI	.. magnatic control gain
SP333	0x0000	; PYLT	.. Ids current min value
SP334	0x0049	; KDP	.. Ids propotional gain
SP335	0x044D	; KDI	.. Ids integral gain
SP336	0x00E7	; KQP	.. Iqs proportional gain
SP337	0x0DB7	; KQI	.. Iqs integral gain
SP338	0x05C6	; IDSM	.. field current at 100%
SP339	0x1274	; IQSM	.. torque current at 100%
SP340	0x0110	; KVDS	.. q-d interface ratio
SP341	0x0056	; KVQS	.. d-q interface ratio
SP342	0x0C00	; TMLR	.. decel current limit (75%)
SP343	0x1333	; TMLD	.. accel current limit (120%)
SP344	0x1800	; TMLS	.. constant curret limit (150%)
SP345	0x0082	; KWS	.. Kws at power running
SP346	0x00A3	; KWSR	.. Kws at regeneration
SP347	0x0BBC	; IQ1	.. Iqs 100% for calculation
SP348	0x0D5C	; M0	.. MO for M saturation
SP349	0x071E	; M2	.. M2 for M saturation
SP350	0x0AB0	; FLUX	.. FLUX1 for M saturation
SP351	0x0049	; KR2	.. R2 for ,2 F/B calculation
SP352	0x0000	; LR2	.. phs2 F/B clamp value
SP353	0x296F	; ICT	.. CT setting cunent
SP354	0x04C0	; KI1	.. current F/B compensation
SP355	0x0000	; TI	.. current loop sampling Ts
SP356	0x09C4	; VPWM	.. PWM triangle resolution
SP357	0x0000	; IDLM	.. flux F/B clamp (min)
SP358	0x0000	; ~
SP359	0x0000	; ~
SP360	0x0000	; ~
SP361	0x0000	; ~
SP362	0x0000	; ~
SP363	0x0000	; ~
SP364	0x0000	; ~
SP365	0x0000	; ~
SP366	0x0000	; ~
SP367	0x0000	; ~
SP368	0x0000	; ~
SP369	0x0000	; ~
SP370	0x0000	; ~
SP371	0x0000	; ~
SP372	0x0000	; ~
SP373	0x0000	; ~
SP374	0x0000	; ~
SP375	0x0000	; ~
SP376	0x0000	; ~
SP377	0x0000	; EDOL
SP378	0x0000	; ~
SP379	0x0000	; ~
SP380	0x0000	; ~
SP381	0x0000	; ~
SP382	0x0000	; ~
SP383	0x0000	; ~
SP384	0x0000	; BSDL
SP385	-	;
SP386	-	;
SP387	-	;
SP388	-	;
SP389	-	;
SP390	-	;
SP391	-	;
SP392	-	;
SP393	-	;
SP394	-	;
SP395	-	;
SP396	-	;
SP397	-	;
SP398	-	;
SP399	-	;
SP400	-	;
