;
; Mori Seiki TV-30
; originally MSC-802M (50M) control
;
; 0: X  MDS-A-SVJ-10 ?
; 1: Y  MDS-A-SVJ-10 ?
; 2: Z  MDS-A-SVJ-20 ?
; 3: C  MDS-A-SVJ-06 ?
; 4:
; 5: SP MDS-A-SPJ-75 SJ-PF7.5-01
;
; 2022, http://yurtaev.com
;

;	0:X	1:Y	2:Z	3:C	
SV001	1	1	1	1	; PC1	motor side gear		1-32767
SV002	1	1	1	1	; PC2	machine side gear	1-32767
SV003	33	33	33	33	; PGN1	position loop gain 1	0-200 rad/s
SV004	0	0	0	0	; PGN2	position loop gain 2	0-999 rad/s
SV005	20	20	20	20	; VGN1	speed loop gain		1-999
SV006	-	-	-	-	;
SV007	-	-	-	-	;
SV008	682	682	682	682	; VIA	speed loop lead comp	1-9999
SV009	1024	1024	1024	1024	; IQA	cur loop q lead comp	1-20480
SV010	2048	2048	1024	2048	; IDA	cur loop d lead comp	1-20480
SV011	256	256	256	256	; IQG	cur loop q gain		1-2560
SV012	512	512	512	512	; IDG	cur loop d gin		1-2560
SV013	500	500	500	500	; ILMT	current limit		0-500%
SV014	500	500	500	500	; ILMTsp current limit special	0-500%
SV015	0	0	0	0	; FFC	acc rate ff gain	0-999%
SV016	0	0	0	0	; LMC1	lost motion comp	-1-200%
SV017	0x0080	0x0080	0x0080	0x0080	; SPEC
SV018	10	10	10	10	; PIT	ballscrew pitch		1..32767
SV019	4	4	4	4	; RNG1	position detector res	8,16,25,100
SV020	4	4	4	4	; RNG2	speed detector res	8,16,25,100
SV021	60	60	60	60	; OLT	ovl detect time const	1-300s
SV022	150	150	150	150	; OLL	ovl detect level	50-180%
SV023	6	6	6	6	; OD1	error excessive svon	0-32767mm
SV024	100	100	100	100	; INP	in position		0-32767um
SV025	0x337F	0x337F	0x337F	0x337F	; MTYP
SV026	6	6	6	6	; OD2	error excessive svoff	0-32767mm
SV027	0x4000	0x4000	0x4000	0x4000	; SSF1
SV028	-	-	-	-	;
SV029	-	-	-	-	;
SV030	0	0	0	0	; IVC	J2 volt dead time comp	0-200%
SV031	0	0	0	0	; OVS1	J2 overshoot comp 1	-1-100%
SV032	0	0	0	0	; TOF	unbalance torque offs	-100-100%
SV033	0x0000	0x0000	0x0000	0x0000	; SSF2	filters
SV034	0x0011	0x0011	0x0011	0x0000	; SSF3	analog monitor
SV035	0x0001	0x0001	0x0001	0x0001	; SSF4	collision det
SV036	0x1000	0x1000	0x1000	0x1000	; PTYP	regen resistor type
SV037	0	0	0	0	; JL	J2 load inertia scale	0-5000%
SV038	0	0	0	0	; FHz1	notch filter freq 1	0-3000Hz
SV039	0	0	0	0	; LMCD	J2 lost mot comp timing	-1-2000ms
SV040	0	0	0	0	; LMCT	non-sens band		0-100um
SV041	0	0	0	0	; LMC2	lost mot comp 2		-1-200%
SV042	0	0	0	0	; OVS2	J2 overshoot comp 2	-1-100%
SV043	10	10	20	0	; *OBS1	dist obsrv filter freq	0-1000rad/s
SV044	94	94	124	0	; *OBS2	obsrv gain		0-1000%
SV045	500	500	500	0	; *TRUB	frictional torque	0-100%
SV046	3600	3600	3600	0	; *     ?max rpm?
SV047	100	100	100	0	; EC	induct volage comp gain	0-200%
SV048	0	0	400	0	; EMGrt	v axis droop prevention	0-2000ms
SV049	15	15	15	15	; PGN1sp			0-200rad/s
SV050	0	0	0	0	; PGN2sp			0-9999rad/s
SV051	-	-	-	-	;
SV052	-	-	-	-	;
SV053	0	0	0	0	; OD3	error excessive (spec)	0-32767mm
SV054	-	-	-	-	;
SV055	-	-	-	-	; EMGdt	?
SV056	0	0	0	0	; EMGt	dec time const im emg	0-5000ms
SV057	160	160	160	0	; SHGC	SHG control gain	0-999rad/s
SV058	0	0	0	0	; SHGCsp SHG control gain (sp)	0-999rad/s
SV059	130	130	130	0	; *TCNV	collision detect torque est	0-5000%
SV060	0	0	0	0	; TLMT	collision detect level	0-200%
SV061	0	0	0	0	; DA1NO	D/A ch1 data num	0-102
SV062	0	0	0	0	; DA2NO	D/A ch1 data num	0-102
SV063	0	0	0	0	; DA1MPY D/A ch1 scale		-32768-32767
SV064	0	0	0	0	; MA2MPY
SV065	-	-	-	-	;
SV066	-	-	-	-	;
SV067	2	2	2	2	; cmd unit
SV068	0x0404	0x0404	0x0404	0x0404	; 3.55ms cycle
SV069	0	0	0	0	;
SV070	10000	10000	10000	10000	; rapid
SV071	0	0	0	0	;
SV072	4000	4000	4000	4000	; clamp
SV073	-	-	-	-	;
SV074	-	-	-	-	;
SV075	-	-	-	-	;
SV076	-	-	-	-	;
SV077	-	-	-	-	;
SV078	-	-	-	-	;
SV079	-	-	-	-	; origin - hi
SV080	-	-	-	-	; origin - low

AXIS 5
;	5:SP
SP001	100	; PGM	100
SP002	100	; PGE	100
SP003	15	; PGCO	0
SP004	16	; OINP	16
SP005	0	; OSP	0
SP006	20	; CSP	20
SP007	1600	; OPST	0
SP008	0	; -	-
SP009	10	; PGT	15
SP010	10	; PGS	15
SP011	0	; -	-
SP012	0	; -	-
SP013	0	; -	-
SP014	0	; -	-
SP015	0	; -	-
SP016	0	; -	-
SP017	6000	; TSP	6000
SP018	50	; ZSP	50
SP019	30	; CSN1	30
SP020	600	; SDST	600
SP021	10	; TLM1	10
SP022	63	; VGNP1	63
SP023	60	; VGNI1	60
SP024	0	; -	-
SP025	1	; GRA1	1
SP026	1	; GRA2	1
SP027	1	; GRA3	1
SP028	1	; GRA4	1
SP029	1	; GRB1	1
SP030	1	; GRB2	1
SP031	1	; GRB3	1
SP032	1	; GRB4	1
SP033	0x0000	; SFNC1	0x0000
SP034	0x0001	; SFNC2	0x0000 special motor consts
SP035	0x0001	; SFNC3	0x0000 wide constant out
SP036	0x0000	; SFNC4	0x0000
SP037	0x0004	; SFNC5	0x0000 plg orienataion
SP038	0x0040	; SFNC6	0x0000 ???
SP039	0x0000	; ATYP	0x0000
SP040	0x0014	; MTYP	0x0000 SJ-PF7.5-01
SP041	0x1004	; PTYP	0x0000 R-UNIT2 700W 15ohm
SP042	0	; CRNG	0
SP043	0	; TRNG	0
SP044	1028	; TRANS	0
SP045	0	; -	-
SP046	0	; CSN2	0
SP047	30	; SDTR	30
SP048	15	; SUT	15
SP049	20	; TLM2	20
SP050	30	; TLM3	30
SP051	40	; TLM4	40
SP052	50	; TLM5	50
SP053	60	; TLM6	60
SP054	70	; TLM7	70
SP055	12	; SETM	12
SP056	50	; PYVR	50
SP057	0	; -	-
SP058	6000	; HSPT	6000
SP059	6000	; MKT	150
SP060	6000	; MKT2	500
SP061	75	; MKIL	75
SP062	0	; -	-
SP063	60	; OLT	60
SP064	110	; OLL	110
SP065	100	; VCGN1	100
SP066	0	; VCSN1	0
SP067	5000	; VIGWA	0
SP068	10000	; VIGWB	0
SP069	64	; VIGN	0
SP070	0	; FHz	0
SP071	0	; =	-
SP072	0	; =	-
SP073	0	; =	-
SP074	0	; =	-
SP075	0	; =	-
SP076	0	; FONS	0
SP077	0	; TDSL	14
SP078	0	; =
SP079	0	; =
SP080	0	; =
SP081	0	; =
SP082	0	; =
SP083	0	; -
SP084	0	; -
SP085	0	; -
SP086	0	; -
SP087	50	; DIQM	75
SP088	3000	; DIQN	3000
SP089	63	; VGHP	63
SP090	60	; VGHI	60
SP091	0	; OFSN	0
SP092	0	; OFSI	0
SP093	0	; -
SP094	0	; LMAV	0
SP095	0	; -
SP096	0	; EGAR	0
SP097	0x0000	; SPECO	0x0000
SP098	63	; VGOP	63
SP099	60	; VGOI	60
SP100	15	; VGOD	15
SP101	16	; DINP	16
SP102	32767	; OODR	32767
SP103	200	; FTM	200
SP104	100	; TLOR	100
SP105	100	; IQGO	100
SP106	100	; IDGO	100
SP107	20	; CSP2	0
SP108	20	; CSP3	0
SP109	20	; CSP4	0
SP110	0	; -
SP111	0	; -
SP112	0	; -
SP113	0	; -
SP114	0	; OPER	0
SP115	0	; -
SP116	0	; -
SP117	0	; -
SP118	0	; -
SP119	0	; MPGH	0
SP120	0	; MPGL	0
SP121	0	; MPCSH	0
SP122	0	; MPCSL	0
SP123	542	; MGDO	542
SP124	768	; MGD1	768
SP125	384	; MGD2	384
SP126	0	; -
SP127	0	; -
SP128	0	; -
SP129	0x0000	; SPECC	0x0000
SP130	15	; PGC1	15
SP131	15	; PGC2	15
SP132	15	; PGC3	15
SP133	15	; PGC4	15
SP134	63	; VGCP0	63
SP135	60	; VGCI40 60
SP136	15	; VGCD0	15
SP137	63	; VGCP1	63
SP138	60	; VGCI1	60
SP139	15	; VGCD1	15
SP140	63	; VGCP2	63
SP141	60	; VGCI2	60
SP142	15	; VGCD2	15
SP143	63	; VGCP3	63
SP144	60	; VGCI3	60
SP145	15	; VGCD3	15
SP146	63	; VGCP4	63
SP147	60	; VGCI4	60
SP148	15	; VGCD4	15
SP149	50	; CZRN 	50
SP150	1	; CPDT	1
SP151	0x0000	; CPSTL	0x0000
SP152	0x0000	; CPSTL	0x0000
SP153	0x03e8	; CINP	0x03e8
SP154	0x04c0	; CODRL	0xd4c0
SP155	0x0001	; CODRH	0x0001
SP156	0	; -
SP157	0	; -
SP158	0	; -
SP159	50	; CPYC	50
SP160	100	; CPYX	100
SP161	100	; IQGC0	100
SP162	100	; IDGC0	100
SP163	100	; IQGC1	100
SP164	100	; IDGC1	100
SP165	0	; PG2C	0
SP166	0	; PG3C	0
SP167	0	; -
SP168	0	; -
SP169	0	; -
SP170	0	; -
SP171	0	; -
SP172	0	; -
SP173	0	; -
SP174	0	; -
SP175	0	; -
SP176	0	; -
SP177	0x2001	; SPECS	0x0000 semi-closed loop, exc err 8x
SP178	63	; VGSP	63
SP179	60	; VGS1	60
SP180	15	; VGSD	15
SP181	100	; VCGS	100
SP182	0	; VCSS	0
SP183	20	; SYNV	20
SP184	0	; -
SP185	16	; SINP	16
SP186	32767	; SODR	32767
SP187	100	; IQGS	100
SP188	100	; IDGS	100
SP189	0	; PG2S	0
SP190	0	; PG3S	0
SP191	0	; -
SP192	0	; -
SP193	0x6011	; SPECT	0x0000 semi-closed loop, CW, odi, ptyp-stop
SP194	63	; VGTP	63
SP195	60	; VGT1	60
SP196	15	; VGTD	15
SP197	0	; -
SP198	100	; VCGT	100
SP199	0	; VCST	0
SP200	15	; FFC1	0
SP201	0	; FFC2	0
SP202	0	; FFC3	0
SP203	0	; FFC4	0
SP204	0	; -
SP205	0	; -
SP206	0	; -
SP207	0	; -
SP208	0	; -
SP209	0	; -
SP210	0	; -
SP211	0	; -
SP212	0	; -
SP213	0	; -
SP214	50	; TZRN	50
SP215	1	; TPDT	1
SP216	0	; TPST	0
SP217	16	; TINP	16
SP218	32767	; TODR	32767
SP219	100	; IQGT	100
SP220	100	; IDGT	100
SP221	0	; PG2T	0
SP222	0	; PG3T	0
SP223	0	; -
SP224	0	; -
SP225	1	; GRA5	1
SP226	1	; GRA6	1
SP227	1	; GRA7	1
SP228	1	; GRA8	1
SP229	1	; GRB5	1
SP230	1	; GRB6	1
SP231	1	; GRB7	1
SP232	1	; GRB8	1
SP233	0	; -
SP234	0	; -
SP235	0	; -
SP236	0	; -
SP237	0	; -
SP238	0	; -
SP239	0	; -
SP240	0	; -
SP241	0	; -
SP242	0	; -
SP243	0	; -
SP244	0	; -
SP245	0	; -
SP246	0	; -
SP247	0	; -
SP248	0	; -
SP249	0	; -
SP250	0	; -
SP251	0	; -
SP252	0	; -
SP253	0	; DA1NO	0
SP254	0	; DA2NO	0
SP255	0	; DA1MPY	0
SP256	0	; DA2MPY	0
SP257	0x0001	; RPM	H, speed unit
SP258	0x2710	; NR	H, max speed
SP259	0x2328	; NP	H, constant output speed
SP260	0x0BB8	; NB	H, basic speed
SP261	0x0E10	; NF	H, magnatic flux rpm
SP262	0x0001	; PM	H, pair of magnetic pole
SP263	0x1000	; PLG	H, PLG pulse number (x4)
SP264	0x00AC	; KVP	H, speed propotional gain
SP265	0x0311	; KVI	H, speed integral gain
SP266	0x0057	; KVF	H, speed delay advance gain
SP267	0x08ED	; KFP	H, magnetic control P gain
SP268	0x1451	; KFI	H, magnatic control I gain
SP269	0x0000	; PYLT	H, Ids current min. value
SP270	0x0031	; KDP	H, Ids propotional gain
SP271	0x02EC	; KDI	H, Ids integral gain
SP272	0x00A1	; KQP	H, Iqs proportional gain
SP273	0x0991	; KQI	H, Iqs integral gain
SP274	0x0152	; IDSM	H, field current at 100%
SP275	0x045C	; IQSM	H, torque current at 100%
SP276	0x00BE	; KVDS	H, q-d interface ratio
SP277	0x0058	; KVQS	H, d-q interface ratio
SP278	0x0C00	; TMLR	H, decel current limit (75%)
SP279	0x1333	; TMLD	H, accel current limit(120%)
SP280	0x1800	; TMLS	H, constant current limit (150%)
SP281	0x0022	; KWS	H, Kws at power running
SP282	0x0022	; KWSR	H, Kws at regeneration
SP283	0x07E5	; IQ1	H, Iqs 100% for calculation
SP284	0x0C04	; M0	H, M0 for M saturation
SP285	0x0748	; M2	H, M2 for M saturation
SP286	0x0B14	; FLUX	H, FLUX1 for M saturation
SP287	0x0148	; KR2	H, R2 for ,2 FB. calculation
SP288	0x0000	; LR2	H, ?phs2? F/B clamp value
SP289	0x09C4	; ICT	H, CT setting cunent
SP290	0x048A	; KI1	H, current F/B compensation
SP291	0x0000	; TI	H, current loop sampling Ts
SP292	0x09C4	; VPWM	H, PWM triangle resolution
SP293	0x0000	; IDLM	H, flux F/B clamp (min)
SP294	0x0000	; ~
SP295	0x0000	; ~
SP296	0x0000	; ~
SP297	0x0000	; ~
SP298	0x0000	; ~
SP299	0x0000	; ~
SP300	0x0000	; ~
SP301	0x0000	;
SP302	0x0000	;
SP303	0x0000	;
SP304	0x0000	;
SP305	0x0000	;
SP306	0x0000	;
SP307	0x0000	;
SP308	0x0000	;
SP309	0x0000	; ~
SP310	0x0000	; ~
SP311	0x0000	; ~
SP312	0x0000	; ~
SP313	0x0000	; ~
SP314	0x05C8	; ~
SP315	0x0BB8	; ~
SP316	0x004A	; ~
SP317	0x0BB8	; ~
SP318	0x0BB8	; ~
SP319	0x0078	; ~
SP320	0x0000	; BSD
SP321	0x0000	; RPML
SP322	0x0000	; ~
SP323	0x0000	; ~
SP324	0x0000	; ~
SP325	0x0000	; ~
SP326	0x0000	; ~
SP327	0x0000	; ~
SP328	0x0000	; ~
SP329	0x0000	; ~
SP330	0x0000	; ~
SP331	0x0000	; ~
SP332	0x0000	; ~
SP333	0x0000	; ~
SP334	0x0000	; ~
SP335	0x0000	; ~
SP336	0x0000	; ~
SP337	0x0000	; ~
SP338	0x0000	; ~
SP339	0x0000	; ~
SP340	0x0000	; ~
SP341	0x0000	; ~
SP342	0x0000	; ~
SP343	0x0000	; ~
SP344	0x0000	; ~
SP345	0x0000	; ~
SP346	0x0000	; ~
SP347	0x0000	; ~
SP348	0x0000	; ~
SP349	0x0000	; ~
SP350	0x0000	; ~
SP351	0x0000	; ~
SP352	0x0000	; ~
SP353	0x0000	; ~
SP354	0x0000	; ~
SP355	0x0000	; ~
SP356	0x0000	; ~
SP357	0x0000	; ~
SP358	0x0000	; ~
SP359	0x0000	; ~
SP360	0x0000	; ~
SP361	0x0000	; ~
SP362	0x0000	; ~
SP363	0x0000	; ~
SP364	0x0000	; ~
SP365	0x0000	; ~
SP366	0x0000	; ~
SP367	0x0000	; ~
SP368	0x0000	; ~
SP369	0x0000	; ~
SP370	0x0000	; ~
SP371	0x0000	; ~
SP372	0x0000	; ~
SP373	0x0000	; ~
SP374	0x0000	; ~
SP375	0x0000	; ~
SP376	0x0000	; ~
SP377	0x0000	; ~
SP378	0x0000	; ~
SP379	0x0000	; ~
SP380	0x0000	; ~
SP381	0x0000	; ~
SP382	0x0000	; ~
SP383	0x0000	; ~
SP384	0x0000	; BSDL
