;
; YANG SMV-1000
; originally MELDAS 50M
;
; 0: X  MDS-A-SVJ-10 HA83N
; 1: Y  MDS-A-SVJ-10 HA83N
; 2: Z  MDS-A-SVJ-10 HA83N
; 3: SP MDS-A-SPJ-75 ?
;
; 2018, http://yurtaev.com
;

;	0:X	1:Y	2:Z
SV001	1	1	1	; PC1	motor side gear		1-32767
SV002	1	1	1	; PC2	machine side gear	1-32767
SV003	33	33	33	; PGN1	position loop gain 1	0-200 rad/s
SV004	86	86	86	; PGN2	position loop gain 2	0-999 rad/s
SV005	150	150	150	; VGN1	speed loop gain		1-999
SV006	-	-	-	;
SV007	-	-	-	;
SV008	1900	1900	1900	; VIA	speed loop lead comp	1-9999
SV009	1024	1024	1024	; IQA	cur loop q lead comp	1-20480
SV010	2048	2048	2048	; IDA	cur loop d lead comp	1-20480
SV011	256	256	256	; IQG	cur loop q gain		1-2560
SV012	512	512	512	; IDG	cur loop d gin		1-2560
SV013	360	360	360	; ILMT	current limit		0-500%
SV014	360	360	360	; ILMTsp current limit special	0-500%
SV015	100	100	100	; FFC	acc rate ff gain	0-999%
SV016	0	0	0	; LMC1	lost motion comp	-1-200%
SV017	0x0000  0x0000	0x0000	; SPEC	abs=0x80
SV018	10	10	10	; PIT	ballscrew pitch		1..32767
SV019	25	25	25	; RNG1	position detector res	8,16,25,100
SV020	25	25	25	; RNG2	speed detector res	8,16,25,100
SV021	60	60	60	; OLT	ovl detect time const	1-300s
SV022	150	150	150	; OLL	ovl detect level	50-180%
SV023	10	10	10	; OD1	error excessive range	0-32767mm
SV024	50	50	50	; INP	in position		0-32767um
SV025	0x0081	0x0081	0x0081	; MTYP
SV026	10	10	10	; OD2	error excessive		0-32767mm
SV027	0x4230	0x4230	0x4230	; SSF1
SV028	-	-	-	;
SV029	-	-	-	;
SV030	0	0	0	; IVC	J2 volt dead time comp	0-200%
SV031	0	0	0	; OVS1	J2 overshoot comp 1	-1-100%
SV032	0	0	0	; TOF	unbalance torque offs	-100-100%
SV033	0x0000	0x0000	0x0000	; SSF2	filters
SV034	0x0000	0x0000	0x0000	; SSF3	analog monitor
SV035	0x0000	0x0000	0x0000	; SSF4	collision det
SV036	0x1400	0x1400	0x1400	; PTYP	regen resistor type
SV037	0	0	0	; JL	J2 load inertia scale	0-5000%
SV038	350	200	200	; FHz1	notch filter freq 1	0-3000Hz
SV039	0	0	0	; LMCD	J2 lost mot comp timing	-1-2000ms
SV040	0	0	0	; LMCT	non-sens band		0-100um
SV041	0	0	0	; LMC2	lost mot comp 2		-1-200%
SV042	0	0	0	; OVS2	J2 overshoot comp 2	-1-100%
SV043	0	0	0	; OBS1	dist obsrv filter freq	0-1000rad/s
SV044	0	0	0	; OBS2	obsrv gain		0-1000%
SV045	0	0	0	; TRUB	frictional torque	0-100%
SV046	-	-	-	;
SV047	100	100	100	; EC	induct volage comp gain	0-200%
SV048	0	0	0	; EMGrt	v axis droop prevention	0-2000ms
SV049	15	15	15	; PGN1sp				0-200rad/s
SV050	0	0	0	; PGN2sp				0-9999rad/s
SV051	-	-	-	;
SV052	-	-	-	;
SV053	0	0	0	; OD3	error excessive (spec)	0-32767mm
SV054	-	-	-	;
SV055	0	0	0	; EMGdt	?
SV056	0	0	0	; EMGt	dec time const im emg	0-5000ms
SV057	187	187	187	; SHGC	SHG control gain	0-999rad/s
SV058	0	0	0	; SHGCsp	SHG control gain (sp)	0-999rad/s
SV059	0	0	0	; TCNV	collis det torque est	0-5000%
SV060	0	0	0	; TLMT	collis det level	0-200%
SV061	0	0	0	; DA1NO	D/A ch1 data num	0-102
SV062	0	0	0	; DA2NO	D/A ch1 data num	0-102
SV063	0	0	0	; DA1MPY	D/A ch1 scale		-32768-32767 (1/256)
SV064	0	0	0	; MA2MPY
SV065	-	-	-	;
SV066	-	-	-	;
SV067	2	2	2	; cmd unit
SV068	0x0404	0x0404	0x0404	;
SV069	0	0	0	;
SV070	20000	20000	20000	; rapid
SV071	0	0	0	;
SV072	10000	10000	10000	; clamp
SV073	0	0	0	;
SV074	0	0	0	;
SV075	0	0	0	;
SV076	0	0	0	;
SV077	0	0	0	;
SV078	0	0	0	;
SV079	0	0	0	;
SV080	0	0	0	;

;	3:SP
SP001	80	; PGM	100
SP002	95	; PGE	100
SP003	15	; PGCO	15
SP004	20	; OINP	16
SP005	0	; OSP	0
SP006	30	; CSP	20
SP007	65406	; OPST	0
SP008	0	; -	-
SP009	15	; PGT	15
SP010	15	; PGS	15
SP011	0	; -	-
SP012	0	; -	-
SP013	0	; -	-
SP014	0	; -	-
SP015	0	; -	-
SP016	0	; -	-
SP017	4500	; TSP	6000
SP018	50	; ZSP	50
SP019	200	; CSN1	30
SP020	600	; SDST	600
SP021	10	; TLM1	10
SP022	63	; VGNP1	63
SP023	60	; VGNI1	60
SP024	0	; -	-
SP025	1	; GRA1	1
SP026	1	; GRA2	1
SP027	1	; GRA3	1
SP028	1	; GRA4	1
SP029	1	; GRB1	1
SP030	1	; GRB2	1
SP031	1	; GRB3	1
SP032	1	; GRB4	1
SP033	0x0000	; SFNC1	0x0000
SP034	0x0001	; SFNC2	0x0000
SP035	0x0000	; SFNC3	0x0000
SP036	0x0000	; SFNC4	0x0000
SP037	0x0001	; SFNC5	0x0000
SP038	0x0004	; SFNC6	0x0000
SP039	0x0008	; ATYP	0x0000
SP040	0x1008	; MTYP	0x0000
SP041	0x2900	; PTYP	0x0000
SP042	0	; CRNG	0
SP043	0	; TRNG	0
SP044	1028	; TRANS	0
SP045	0	; -	-
SP046	0	; CSN2	0
SP047	30	; SDTR	30
SP048	15	; SUT	15
SP049	20	; TLM2	20
SP050	30	; TLM3	30
SP051	40	; TLM4	40
SP052	50	; TLM5	50
SP053	60	; TLM6	60
SP054	70	; TLM7	70
SP055	12	; SETM	12
SP056	50	; PYVR	50	variable excitation
SP057	0	; -	-
SP058	0	; HSPT	6000
SP059	0	; MKT	150
SP060	0	; MKT2	500
SP061	0	; MKIL	75
SP062	0	; -	-
SP063	60	; OLT	60
SP064	110	; OLL	110
SP065	100	; VCGN1	100
SP066	0	; VCSN1	0
SP067	5000	; VIGWA	0
SP068	8000	; VIGWB	0
SP069	64	; VIGN	0
SP070	0	; FHz	0
SP071	0	; =	-
SP072	0	; =	-
SP073	0	; =	-
SP074	0	; =	-
SP075	0	; =	-
SP076	0	; FONS	0
SP077	0	; TDSL	14
SP078	0	; =
SP079	0	; =
SP080	0	; =
SP081	0	; =
SP082	0	; =
SP083	0	; -
SP084	0	; -
SP085	0	; -
SP086	0	; -
SP087	50	; DIQM	75
SP088	3000	; DIQN	3000
SP089	0	; VGHP	63
SP090	0	; VGHI	60
SP091	0	; OFSN	0
SP092	0	; OFSI	0
SP093	0	; -
SP094	0	; LMAV	0
SP095	0	; -
SP096	0	; EGAR	0
SP097	0x0020	; SPECO	0x0000
SP098	43	; VGOP	63
SP099	40	; VGOI	60
SP100	15	; VGOD	15
SP101	16	; DINP	16
SP102	32767	; OODR	32767
SP103	200	; FTM	200
SP104	100	; TLOR	100
SP105	100	; IQGO	100
SP106	100	; IDGO	100
SP107	0	; CSP2	0
SP108	0	; CSP3	0
SP109	0	; CSP4	0
SP110	0	; -
SP111	0	; -
SP112	0	; -
SP113	0	; -
SP114	0	; OPER	0
SP115	0	; -
SP116	0	; -
SP117	0	; -
SP118	0	; -
SP119	0	; MPGH	0
SP120	0	; MPGL	0
SP121	0	; MPCSH	0
SP122	0	; MPCSL	0
SP123	542	; MGDO	542
SP124	768	; MGD1	768
SP125	384	; MGD2	384
SP126	0	; -
SP127	0	; -
SP128	0	; -
SP129	0x0000	; SPECC	0x0000
SP130	0	; PGC1	15
SP131	0	; PGC2	15
SP132	0	; PGC3	15
SP133	0	; PGC4	15
SP134	0	; VGCP0	63
SP135	0	; VGCI40	60
SP136	0	; VGCD0	15
SP137	0	; VGCP1	63
SP138	0	; VGCI1	60
SP139	0	; VGCD1	15
SP140	0	; VGCP2	63
SP141	0	; VGCI2	60
SP142	0	; VGCD2	15
SP143	0	; VGCP3	63
SP144	0	; VGCI3	60
SP145	0	; VGCD3	15
SP146	0	; VGCP4	63
SP147	0	; VGCI4	60
SP148	0	; VGCD4	15
SP149	0	; CZRN 	50
SP150	0	; CPDT	1
SP151	0x0000	; CPSTL	0x0000
SP152	0x0000	; CPSTL	0x0000
SP153	0x0000	; CINP	0x03e8
SP154	0x0000	; CODRL	0xd4c0
SP155	0x0000	; CODRH	0x0001
SP156	0	; -
SP157	0	; -
SP158	0	; -
SP159	0	; CPYC	50
SP160	0	; CPYX	100
SP161	0	; IQGC0	100
SP162	0	; IDGC0	100
SP163	0	; IQGC1	100
SP164	0	; IDGC1	100
SP165	0	; PG2C	0
SP166	0	; PG3C	0
SP167	0	; -
SP168	0	; -
SP169	0	; -
SP170	0	; -
SP171	0	; -
SP172	0	; -
SP173	0	; -
SP174	0	; -
SP175	0	; -
SP176	0	; -
SP177	0	; SPECS	0x0000
SP178	63	; VGSP	63
SP179	60	; VGS1	60
SP180	15	; VGSD	15
SP181	100	; VCGS	100
SP182	0	; VCSS	0
SP183	20	; SYNV	20
SP184	0	; -
SP185	16	; SINP	16
SP186	32767	; SODR	32767
SP187	100	; IQGS	100
SP188	100	; IDGS	100
SP189	0	; PG2S	0
SP190	0	; PG3S	0
SP191	0	; -
SP192	0	; -
SP193	0x4030	; SPECT	0x0000
SP194	63	; VGTP	63
SP195	60	; VGT1	60
SP196	15	; VGTD	15
SP197	-	; -
SP198	100	; VCGT	100
SP199	0	; VCST	0
SP200	0	; FFC1	0
SP201	0	; FFC2	0
SP202	0	; FFC3	0
SP203	0	; FFC4	0
SP204	-	; -
SP205	-	; -
SP206	-	; -
SP207	-	; -
SP208	-	; -
SP209	-	; -
SP210	-	; -
SP211	-	; -
SP212	-	; -
SP213	-	; -
SP214	50	; TZRN	50
SP215	1	; TPDT	1
SP216	0	; TPST	0
SP217	16	; TINP	16
SP218	32767	; TODR	32767
SP219	100	; IQGT	100
SP220	100	; IDGT	100
SP221	0	; PG2T	0
SP222	0	; PG3T	0
SP223	-	; -
SP224	-	; -
SP225	0	; GRA5	1
SP226	0	; GRA6	1
SP227	0	; GRA7	1
SP228	0	; GRA8	1
SP229	0	; GRB5	1
SP230	0	; GRB6	1
SP231	0	; GRB7	1
SP232	0	; GRB8	1
SP233	-	; -
SP234	-	; -
SP235	-	; -
SP236	-	; -
SP237	-	; -
SP238	-	; -
SP239	-	; -
SP240	-	; -
SP241	-	; -
SP242	-	; -
SP243	-	; -
SP244	-	; -
SP245	-	; -
SP246	-	; -
SP247	-	; -
SP248	-	; -
SP249	-	; -
SP250	-	; -
SP251	-	; -
SP252	-	; -
SP253	0	; DA1NO	0
SP254	0	; DA2NO	0
SP255	0	; DA1MPY	0
SP256	0	; DA2MPY	0
SP257	0x0001	; RPM
SP258	0x20d0	; ~
SP259	0x1770	; ~
SP260	0x05dc	; ~
SP261	0x0708	; ~
SP262	0x0002	; ~
SP263	0x1000	; ~
SP264	0x032b	; ~
SP265	0x0e69	; ~
SP266	0x0057	; ~
SP267	0x0881	; ~
SP268	0x135b	; ~
SP269	0x0000	; ~
SP270	0x0040	; ~
SP271	0x03cb	; ~
SP272	0x00b2	; ~
SP273	0x0a89	; ~
SP274	0x01e8	; ~
SP275	0x054e	; ~
SP276	0x00d1	; ~
SP277	0x004a	; ~
SP278	0x0c00	; ~
SP279	0x1333	; ~
SP280	0x1800	; ~
SP281	0x001c	; ~
SP282	0x001c	; ~
SP283	0x0bbc	; ~
SP284	0x0a85	; ~
SP285	0x0773	; ~
SP286	0x0bfe	; ~
SP287	0x0159	; ~
SP288	0x0000	; ~
SP289	0x09c4	; ~
SP290	0x048a	; ~
SP291	0x0000	; ~
SP292	0x09c4	; ~
SP293	0	; ~
SP294	0	; ~
SP295	0	; ~
SP296	0	; ~
SP297	0	; ~
SP298	0	; ~
SP299	-	; ~
SP300	-	; ~
SP301	-       ;
SP302	-       ;
SP303	-       ;
SP304	-       ;
SP305	-       ;
SP306	-       ;
SP307	-       ;
SP308	-       ;
SP309	-	; ~
SP310	-	; ~
SP311	-	; ~
SP312	-	; ~
SP313	-	; ~
SP314	-	; ~
SP315	-	; ~
SP316	-	; ~
SP317	-	; ~
SP318	-	; ~
SP319	-	; ~
SP320	-	; BSD
SP321	-	; RPML
SP322	-	; ~
SP323	-	; ~
SP324	-	; ~
SP325	-	; ~
SP326	-	; ~
SP327	-	; ~
SP328	-	; ~
SP329	-	; ~
SP330	-	; ~
SP331	-	; ~
SP332	-	; ~
SP333	-	; ~
SP334	-	; ~
SP335	-	; ~
SP336	-	; ~
SP337	-	; ~
SP338	-	; ~
SP339	-	; ~
SP340	-	; ~
SP341	-	; ~
SP342	-	; ~
SP343	-	; ~
SP344	-	; ~
SP345	-	; ~
SP346	-	; ~
SP347	-	; ~
SP348	-	; ~
SP349	-	; ~
SP350	-	; ~
SP351	-	; ~
SP352	-	; ~
SP353	-	; ~
SP354	-	; ~
SP355	-	; ~
SP356	-	; ~
SP357	-	; ~
SP358	-	; ~
SP359	-	; ~
SP360	-	; ~
SP361	-	; ~
SP362	-	; ~
SP363	-	; ~
SP364	-	; ~
SP365	-	; ~
SP366	-	; ~
SP367	-	; ~
SP368	-	; ~
SP369	-	; ~
SP370	-	; ~
SP371	-	; ~
SP372	-	; ~
SP373	-	; ~
SP374	-	; ~
SP375	-	; ~
SP376	-	; ~
SP377	-	; ~
SP378	-	; ~
SP379	-	; ~
SP380	-	; ~
SP381	-	; ~
SP382	-	; ~
SP383	-	; ~
SP384	-	; BSDL
SP385	-	;
SP386	-	;
SP387	-	;
SP388	-	;
SP389	-	;
SP390	-	;
SP391	-	;
SP392	-	;
SP393	-	;
SP394	-	;
SP395	-	;
SP396	-	;
SP397	-	;
SP398	-	;
SP399	-	;
SP400	-	;
